'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-pl.js', (1674752, 476)
'render_tags:output/tags/postgresql.xml', (2932736, 1873)
'render_tags:output/pl/tags/doctrine.xml', (2977280, 6767)
'render_tags:output/pl/tags/gory.html', (2799616, 2133)
'render_pages:output/pl/blog/wszystkie-drogi-prowadza-przed-siebie.html', (3113984, 5795)
'render_posts:cache/posts/2011-04-29-symfony2-w-fazie-beta.pl.html', (2512896, 276)
'render_tags:output/tags/camelize.html', (369152, 1680)
'render_tags:output/pl/tags/tools.xml', (2111488, 675)
'render_posts:cache/posts/2012-08-17-howto-list-module-s-methods-in-python.pl.html', (2494464, 669)
'render_tags:output/pl/tags/elasticsearch.html', (2950656, 1680)
'render_tags:output/pl/tags/filecache.xml', (378368, 675)
'render_tags:output/tags/where-in.xml', (1271808, 138)
'render_tags:output/tags/symfony.xml', (3033600, 9810)
'render_pages:output/pl/blog/git-a-inne-systemy-kontroli-wersji-svn-i-bzr.html', (1157120, 5830)
'render_archive:output/pl/archive/2016/index.html', (1999872, 1406)
'render_sources:output/blog/symfony-command-line-tool-with-custom-php-ini-en.rst', (2422272, 345)
'render_pages:output/pl/blog/beta-opery-10-53-na-linuksa.html', (424448, 5744)
'render_tags:output/pl/tags/imbir.xml', (2016768, 1692)
'render_sources:output/pl/blog/rex-v-narzedzie-do-ewaluacji-wyrazen-regularnych.rst', (407552, 351)
'render_tags:output/tags/django.html', (1496576, 2269)
'render_tags:output/pl/tags/html5.html', (2090496, 2608)
'render_posts:cache/posts/2011-03-20-baklazan-w-pomidorach-ze-schabem.pl.html', (1345024, 287)
'render_sources:output/blog/format-date-for-rssatom.rst', (138240, 295)
'render_tags:output/tags/compression.xml', (83968, 138)
'render_posts:cache/posts/2010-11-01-apocalyptica-broken-pieces.pl.html', (3015168, 281)
'render_sources:output/pl/blog/symfony-1-4-9-wydane.rst', (2893824, 295)
'render_tags:output/tags/gulasz.xml', (1826304, 138)
'render_tags:output/pl/tags/recipe.xml', (619008, 138)
'copy_assets:output/assets/js/fancydates.js', (2894336, 420)
'render_posts:cache/posts/2010-02-22-wpis-inaugurujacy.pl.html', (128512, 272)
'render_tags:output/tags/pytest_pyramid.xml', (1729024, 639)
'render_tags:output/tags/baklazan.xml', (2181120, 138)
'render_tags:output/pl/tags/nikola.html', (3152896, 2417)
'render_tags:output/pl/tags/documentation.html', (637952, 1680)
'render_posts:cache/posts/2013-06-17-pyramid_localize-a-helpful-package.html', (2760704, 466)
'render_tags:output/tags/sniezka.html', (394752, 1680)
'render_tags:output/pl/tags/framework.html', (4096, 3564)
'render_tags:output/tags/pyramid.html', (1282048, 7412)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-my.js', (1615360, 476)
'render_posts:cache/posts/2011-01-18-symony2-project-from-scratch.html', (2921984, 448)
'render_posts:cache/posts/2013-04-21-kurczak-po-baskijsku.pl.html', (2019328, 275)
'copy_assets:output/assets/css/images/controls.png', (659456, 447)
'render_sources:output/pl/blog/sfforkeddoctrineapply-1-0-2.rst', (2828800, 309)
'render_tags:output/pl/tags/release.xml', (1965568, 138)
'render_tags:output/tags/pcre.html', (1566720, 1680)
'copy_assets:output/assets/css/images/ie6/borderTopRight.png', (905728, 466)
'render_sources:output/pl/blog/wpis-inaugurujacy.rst', (2601984, 289)
'render_sources:output/blog/sqlalchemy-09-dialects-speed-tests.rst', (2991104, 317)
'render_sources:output/pl/blog/opera-dragonfly-przegladaj-element.rst', (1145344, 322)
'render_tags:output/tags/7th-symphony.xml', (1592832, 138)
'render_pages:output/pl/blog/sfforkeddoctrineapplyplugin-1-4-1.html', (3070976, 5772)
'render_posts:cache/posts/2011-06-19-sfforkeddoctrineapplyplugin-1-5-8.html', (2635776, 463)
'render_tags:output/tags/elasticsearch.xml', (2908672, 609)
'render_tags:output/pl/tags/tools.html', (2460160, 2219)
'render_tags:output/pl/tags/wrazenia.xml', (438272, 644)
'render_tags:output/pl/tags/pytest-dbfixtures.xml', (2167296, 138)
'render_posts:cache/posts/2010-03-08-doctrine-inheritance-hell.pl.html', (1818112, 280)
'render_sources:output/blog/sfforkeddoctrineapplyplugin-1-5-6-spanish-translation.rst', (377856, 354)
'render_tags:output/tags/plany.html', (2590720, 1680)
'render_posts:cache/posts/2013-12-11-how-to-kill-a-process-hanging-on-a-port.html', (1195520, 480)
'render_tags:output/tags/list.xml', (1846784, 680)
'render_tags:output/tags/performance.html', (2973184, 2433)
'render_pages:output/pl/blog/fztagplugin-1-2-0.html', (888832, 5695)
'render_sources:output/pl/blog/end-of-me-wideo.rst', (232960, 285)
'render_tags:output/pl/tags/shell.xml', (2397696, 138)
'render_tags:output/pl/tags/diem.xml', (1564672, 1861)
'render_tags:output/pl/tags/pypy.html', (1001472, 1680)
'render_posts:cache/posts/2010-12-01-symfony2-preview-release-4-pl.pl.html', (1507840, 284)
'render_pages:output/pl/blog/netbeans-6-9.html', (2984448, 5668)
'render_tags:output/tags/js.xml', (3102208, 138)
'render_tags:output/pl/tags/half-life.xml', (2010112, 583)
'render_tags:output/pl/tags/community.html', (1185792, 1680)
'render_posts:cache/posts/2011-04-04-fztagplugin-1-2-8.html', (695296, 414)
'render_sources:output/pl/blog/odswiezanie-cache-u-w-symfony-1-4.rst', (3072, 321)
'render_tags:output/tags/howto.html', (2816512, 3911)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-si.js', (343552, 476)
'render_archive:output/pl/archive/2014/index.html', (2839552, 1406)
'render_tags:output/pl/tags/howto.html', (3105280, 2626)
'render_pages:output/pl/blog/sfforkeddoctrineapplyplugin-wypuszczony.html', (2367488, 5805)
'render_pages:output/blog/symony2-project-from-scratch.html', (1696768, 5736)
'render_tags:output/tags/yui-compressor.html', (1744384, 1680)
'render_pages:output/blog/mirakuru-your-tests-little-helper.html', (1847808, 5760)
'render_posts:cache/posts/2010-06-17-opera-10-60-beta.pl.html', (629248, 271)
'render_tags:output/pl/tags/posix.html', (2364928, 2293)
'render_tags:output/assets/js/tag_cloud_data.json', (2590208, 142)
'render_tags:output/tags/wideo.xml', (1119744, 138)
'render_sources:output/blog/fzblameableplugin-1-1-2-released.rst', (583168, 312)
'render_tags:output/pl/tags/travis.xml', (22528, 138)
'render_tags:output/pl/tags/subversion.xml', (2028032, 730)
'render_tags:output/pl/tags/pytest.xml', (1098240, 138)
'render_pages:output/blog/fzblameableplugin-1-1-2-released.html', (1625600, 5753)
'render_sources:output/pl/blog/git-a-inne-systemy-kontroli-wersji-svn-i-bzr.rst', (2027520, 343)
'render_tags:output/tags/release.xml', (1670144, 595)
'copy_assets:output/assets/css/ipython.min.css', (1926656, 428)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-es.js', (393216, 476)
'render_tags:output/tags/ubuntu.xml', (910336, 138)
'render_sources:output/pl/blog/kurczak-po-baskijsku.rst', (1793024, 295)
'render_indexes:output/pl/index-5.html', (1767424, 9255)
'render_pages:output/pl/blog/pierwszy-singiel-z-7th-symphony.html', (1346048, 5765)
'render_tags:output/pl/tags/admin-generator.html', (1796096, 1680)
'render_tags:output/tags/terminal.xml', (107520, 688)
'render_posts:cache/posts/2010-06-17-netbeans-6-9.pl.html', (479232, 267)
'render_tags:output/tags/continuous-integration.html', (1712640, 2318)
'render_posts:cache/posts/2013-04-27-pandoc-convert-documents-between-formats.html', (1544192, 484)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-sr.js', (2780672, 476)
'render_tags:output/pl/tags/camelize.html', (1101824, 2149)
'render_tags:output/tags/recipe.html', (1570816, 2134)
'render_tags:output/pl/tags/programowanie.xml', (248320, 665)
'copy_files:output/favicon.png', (1959424, 244)
'render_posts:cache/posts/2010-08-12-fztagplugin-1-1-0.pl.html', (1696256, 272)
'render_posts:cache/posts/2014-07-03-mirakuru-your-tests-little-helper.html', (733184, 463)
'render_tags:output/tags/diem.xml', (312320, 138)
'copy_assets:output/assets/css/images/ie6/borderTopCenter.png', (1709568, 468)
'render_sources:output/blog/pyramid_localize-010-released.rst', (1495552, 307)
'render_tags:output/pl/tags/pytest-dbfixtures.html', (132608, 1680)
'render_posts:cache/posts/2010-11-22-netbeans-7-0-beta.pl.html', (1989632, 272)
'render_sources:output/pl/blog/symfony-1-4-8.rst', (2247680, 280)
'render_tags:output/pl/tags/dave-lombardo.html', (1671168, 2179)
'render_tags:output/tags/microframework.xml', (180224, 138)
'render_posts:cache/posts/2010-08-30-apocalyptica-7th-symphony.pl.html', (256000, 280)
'render_tags:output/pl/tags/fztag.xml', (2674688, 2102)
'render_tags:output/pl/tags/tip.xml', (2040832, 138)
'render_tags:output/tags/sfdoctrineguard.xml', (531456, 138)
'render_pages:output/blog/running-python-tests-on-traviss-osx-workers.html', (347648, 5809)
'render_tags:output/pl/tags/film.xml', (2529792, 753)
'render_posts:cache/posts/2010-03-26-jak-szybko-dostac-sie-do-opera-dragonfly.pl.html', (673792, 295)
'render_tags:output/tags/calendar.xml', (2975744, 889)
'render_tags:output/tags/kurczak.html', (2109440, 1680)
'render_pages:output/blog/creating-a-timestamp-in-python-difference-between-calendartimegm-and-timemktime.html', (2070016, 5989)
'render_tags:output/tags/opera.xml', (694784, 138)
'render_tags:output/tags/ftp.html', (1764864, 1680)
'render_tags:output/pl/tags/virtaal.xml', (897024, 800)
'render_tags:output/pl/tags/timezone.xml', (339968, 956)
'render_pages:output/pl/blog/wpis-inaugurujacy.html', (357888, 5695)
'render_tags:output/tags/javafx.xml', (1147904, 138)
'render_tags:output/pl/tags/plany.html', (3027968, 2139)
'render_tags:output/pl/tags/regexp.xml', (1156096, 749)
'render_tags:output/tags/koncert.xml', (231936, 138)
'render_tags:output/pl/tags/ubuntu.html', (1983488, 2253)
'render_tags:output/pl/tags/testing.xml', (19456, 138)
'render_sources:output/pl/blog/wiedzmin.rst', (2277888, 271)
'render_sources:output/pl/blog/opera-10-63.rst', (274944, 277)
'render_sources:output/blog/pyramid_fullauth-can-speak-your-language-now.rst', (1031168, 337)
'render_posts:cache/posts/2010-04-06-migracje-z-behaviourem-generujacym-dodatkowe-modele.pl.html', (962560, 306)
'render_sources:output/pl/blog/sfforkeddoctrineapply-w-wersji-1-5.rst', (1323008, 323)
'render_pages:output/blog/reminder-set-pool_recycle-for-sqlalchemys-connection-to-mysql.html', (2761728, 5900)
'render_tags:output/pl/tags/virtualenv.xml', (1780224, 725)
'copy_assets:output/assets/js/jquery.js', (712704, 427)
'render_indexes:output/pl/index-2.html', (2770944, 9492)
'render_tags:output/pl/tags/javafx.html', (146944, 2188)
'render_sources:output/pl/blog/settery-pol-behavioura-dla-doctrine.rst', (1888256, 325)
'render_tags:output/pl/tags/pep.xml', (531968, 764)
'render_tags:output/pl/tags/apple.html', (2312704, 1680)
'render_pages:output/pl/blog/31-stringow-dla-informatykow-piekielne-pudelka-czarujacych.html', (2434560, 5900)
'render_tags:output/pl/tags/skrzypce.html', (1888768, 2168)
'render_tags:output/tags/manala.html', (272896, 1680)
'render_pages:output/pl/blog/opera-11-nowy-instalator-i-rozszerzenia.html', (1966080, 5804)
'render_sources:output/blog/sfforkeddoctrineapplyplugin-1-5-5-now-speaks-german-en.rst', (1317888, 357)
'render_tags:output/pl/tags/koncert.html', (942080, 2168)
'render_tags:output/tags/http.xml', (299008, 694)
'render_tags:output/tags/pep8.xml', (322048, 705)
'render_posts:cache/posts/2011-02-26-fzblameableplugin-1-1-0.html', (1224704, 433)
'render_listings', (7680, 56)
'render_tags:output/pl/tags/column_aggregation.html', (1056256, 2354)
'render_sources:output/pl/blog/koncert-jelonka-wroclaw.rst', (265728, 301)
'render_sources:output/pl/blog/indyk-w-sosie-imbirowo-cytrynowym.rst', (856064, 321)
'render_tags:output/tags/travis.html', (2613248, 2812)
'render_posts:cache/posts/2011-02-17-python-popularniejszy-od-php.pl.html', (1741312, 283)
'render_posts:cache/posts/2013-08-31-pytest_sauce-a-helpful-companion-to-your-selenium-tests-written-in-pytest.html', (2640896, 583)
'render_tags:output/pl/tags/spaghetti.html', (3110400, 2244)
'render_sources:output/pl/blog/python-i-wszystko-jest-obiektem.rst', (264704, 317)
'render_tags:output/pl/tags/opera.html', (1949184, 8334)
'render_tags:output/pl/tags/jelonek.xml', (2911232, 624)
'render_tags:output/pl/tags/opera-link.html', (819200, 2316)
'render_tags:output/tags/opera.html', (2222592, 1680)
'render_posts:cache/posts/2013-07-17-unicode-is-faster-than-decode.html', (2508800, 450)
'render_posts:cache/posts/2013-12-15-tzfpyramid_yml-030.html', (1709056, 418)
'render_tags:output/pl/tags/ajax.html', (2176512, 2283)
'render_tags:output/tags/column_aggregation.xml', (22016, 138)
'render_tags:output/tags/pytest.html', (2787840, 5302)
'render_tags:output/tags/html5.xml', (2474496, 138)
'render_tags:output/pl/tags/css.html', (1334784, 2933)
'render_tags:output/tags/bezpieczenstwo.html', (517120, 1680)
'render_posts:cache/posts/2011-02-16-sort-doctrine-model-by-default.html', (403456, 454)
'render_archive:output/archive/2013/index.html', (535040, 1406)
'render_tags:output/pl/tags/ide.xml', (1092608, 1020)
'render_tags:output/tags/benchmark.xml', (353792, 638)
'render_tags:output/tags/time.xml', (1704448, 889)
'render_tags:output/pl/tags/canvas.xml', (662016, 593)
'render_pages:output/pl/blog/sfforkeddoctrineapplyplugin-1-1-0.html', (1645056, 5775)
'render_pages:output/pl/blog/koncert-jelonka-wroclaw.html', (733696, 5724)
'render_tags:output/tags/gry.html', (1500160, 1680)
'render_tags:output/tags/pandoc.xml', (238592, 695)
'render_tags:output/tags/list.html', (722432, 2224)
'render_tags:output/tags/captcha.xml', (2972672, 138)
'render_tags:output/pl/tags/half-life.html', (2623488, 2127)
'render_tags:output/tags/i18n.xml', (683008, 1168)
'render_tags:output/tags/adobe-air.xml', (3006976, 138)
'copy_assets:output/assets/js/html5.js', (817664, 411)
'render_tags:output/pl/tags/sfforkeddoctrineapply.xml', (1805824, 5751)
'render_tags:output/tags/dmtag.html', (310272, 1680)
'render_indexes:output/index-6.html', (979968, 5808)
'render_tags:output/tags/bash.html', (326656, 2127)
'render_indexes:output/index-5.html', (2347520, 9571)
'render_posts:cache/posts/2010-09-24-symfony-1-4-8.pl.html', (506368, 268)
'render_pages:output/blog/pyramid_fullauth-030-released.html', (2447360, 5739)
'render_tags:output/pl/tags/cynamon.xml', (2456576, 700)
'render_tags:output/tags/vcs.xml', (1958400, 138)
'render_tags:output/pl/tags/7th-symphony.xml', (1899008, 2115)
'render_pages:output/pl/blog/i-m-the-freeman.html', (1255424, 5683)
'render_pages:output/pl/blog/symfony2-preview-release-4-pl.html', (2915840, 5753)
'render_tags:output/pl/tags/inheritance.html', (3061248, 2853)
'render_tags:output/tags/sleza.html', (2102272, 1680)
'generate_rss', (1779712, 56)
'render_tags:output/pl/tags/gory.xml', (338944, 589)
'render_pages:output/pl/blog/troche-o-pyramid-microframework.html', (1811968, 5765)
'render_tags:output/pl/tags/strona.html', (2048512, 3806)
'render_tags:output/pl/tags/end-of-me.html', (135168, 2628)
'render_tags:output/tags/html5.html', (567808, 1680)
'render_tags:output/pl/tags/git.xml', (112128, 2280)
'render_tags:output/pl/tags/smtp.xml', (169984, 138)
'render_tags:output/tags/postgresql.html', (2044928, 3417)
'render_tags:output/pl/tags/apostrophe.html', (744448, 2179)
'render_tags:output/pl/tags/pomidor.html', (2806784, 2214)
'render_tags:output/tags/solianka.html', (162304, 1680)
'render_tags:output/tags/date.html', (364032, 2154)
'render_tags:output/tags/przepis.html', (713216, 1680)
'render_posts:cache/posts/2010-04-08-symfony-1-4-4-i-basetoprfx.pl.html', (463360, 281)
'render_pages:output/pl/blog/apocalyptica-7th-symphony.html', (2944512, 5735)
'render_pages:output/blog/travis-ci-continuous-integration-for-your-python-project.html', (1615872, 5874)
'render_tags:output/tags/system-operacyjny.xml', (1829376, 138)
'render_archive:output/archive/2010/index.html', (533504, 1406)
'render_sources:output/pl/blog/python-atrybut-instancji-atrybut-klasy.rst', (1055744, 331)
'render_tags:output/pl/tags/peacekeeper-test.xml', (1052672, 575)
'render_pages:output/blog/sshconfig-file.html', (2357760, 5640)
'render_tags:output/tags/performance.xml', (505344, 889)
'render_tags:output/pl/tags/wideo.xml', (93696, 585)
'render_tags:output/tags/solianka.xml', (2108416, 138)
'render_tags:output/tags/manala.xml', (2862080, 138)
'render_tags:output/pl/tags/terminal.xml', (2166272, 640)
'render_posts:cache/posts/2010-04-27-fztagplugin-latwosc-tagowania-jak-w-diem-cmf.pl.html', (3044352, 299)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-uk.js', (181760, 476)
'render_tags:output/tags/django.xml', (1512448, 725)
'render_tags:output/tags/youtube.xml', (1025024, 138)
'copy_assets:output/assets/css/images/loading.gif', (2912256, 445)
'render_sources:output/pl/blog/tzfpyramid_yml-02.rst', (1502720, 289)
'render_tags:output/pl/tags/wrazenia.html', (1172480, 2188)
'render_pages:output/pl/blog/definiowanie-kodowania-w-plikach-zrodlowych-pythona.html', (801792, 5864)
'render_tags:output/tags/canvas.html', (2126336, 1680)
'render_tags:output/pl/tags/xliff.xml', (827904, 800)
'render_posts:cache/posts/2010-11-21-fztagplugin-1-2-0.pl.html', (2433536, 272)
'render_tags:output/pl/tags/7th-symphony.html', (1936896, 3659)
'render_tags:output/tags/sniezka.xml', (2246656, 138)
'render_tags:output/tags/python.html', (1120256, 20720)
'render_tags:output/pl/tags/release.html', (2149376, 1680)
'render_pages:output/pl/blog/sortowanie-pobieranych-elementow-z-dql-wedlug-zadanego-zbioru.html', (1602048, 5915)
'render_tags:output/tags/terminal.html', (182784, 2232)
'render_tags:output/tags/fzdoctrinepagedroute.xml', (636416, 138)
'render_tags:output/pl/tags/selenium.xml', (886272, 138)
'render_tags:output/tags/community.html', (2509824, 2239)
'render_tags:output/tags/gulasz.html', (1837056, 1680)
'render_sources:output/pl/blog/beta-opery-10-53-na-linuksa.rst', (775168, 309)
'render_tags:output/pl/tags/timezone.html', (3158528, 2500)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-ca.js', (563712, 476)
'render_tags:output/tags/end-of-me.html', (1732608, 1680)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-ar.js', (1037824, 476)
'render_tags:output/pl/tags/tag-cloud.xml', (950784, 1052)
'render_pages:output/blog/pytest_pyramid-to-ease-testing-pyramid-apps-in-pytest-suite.html', (2659840, 5890)
'render_tags:output/tags/strona.html', (3108352, 1680)
'render_tags:output/pl/tags/unicode.html', (479744, 3335)
'copy_assets:output/assets/fonts/glyphicons-halflings-regular.woff', (1024, 480)
'render_sources:output/pl/blog/fzblameable.rst', (656896, 277)
'render_sources:output/blog/howto-list-module-s-methods-in-python.rst', (2216960, 323)
'render_tags:output/tags/shell.html', (992768, 2213)
'render_tags:output/pl/tags/recaptcha.xml', (2167808, 1247)
'render_tags:output/tags/community.xml', (2564608, 695)
'render_tags:output/pl/tags/doctrine-migration.html', (3102720, 2226)
'render_tags:output/pl/tags/migracje.html', (1717760, 3828)
'render_tags:output/pl/tags/vjcomment.xml', (514560, 1173)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-bg.js', (917504, 476)
'render_tags:output/tags/tag-cloud.xml', (842752, 579)
'render_posts:cache/posts/2010-05-26-netbeans-6-9-rc1.pl.html', (2181632, 271)
'render_tags:output/pl/tags/chorizo.xml', (2588672, 610)
'copy_assets:output/assets/css/code.css', (2465280, 141)
'render_tags:output/pl/tags/baklazan.xml', (608256, 670)
'render_tags:output/tags/gitlab.xml', (808448, 685)
'render_pages:output/blog/fzblameableplugin-1-1-0.html', (1594368, 5708)
'render_tags:output/tags/captcha.html', (477184, 1680)
'render_pages:output/pl/blog/netbeans-7-0-beta.html', (2874880, 5695)
'render_tags:output/tags/blog.html', (2872320, 2108)
'render_posts:cache/posts/2010-10-13-opera-10-63.pl.html', (779264, 266)
'render_tags:output/pl/tags/terry-pratchett.html', (130048, 2297)
'render_tags:output/pl/tags/migracje.xml', (1098752, 2284)
'render_tags:output/pl/tags/fztag.html', (764416, 3646)
'render_indexes:output/pl/index-8.html', (1551872, 9385)
'render_pages:output/blog/testing-web-applications-using-sqlalchemy.html', (1078784, 5801)
'render_tags:output/tags/linter.xml', (1154560, 705)
'render_tags:output/pl/tags/ckeditor.xml', (76800, 800)
'render_tags:output/pl/tags/ftp.html', (1790464, 2219)
'render_posts:cache/posts/2013-09-26-pyramid_fullauth-020.html', (1091584, 424)
'render_tags:output/pl/tags/sleza.xml', (2888192, 589)
'render_posts:cache/posts/2013-08-29-sqlalchemy-speed-tests-on-postgres-and-mysql.html', (516096, 496)
'render_tags:output/pl/tags/posix.xml', (536576, 749)
'render_pages:output/blog/easy-way-to-debug-email-communication-in-python.html', (2235904, 5828)
'render_posts:cache/posts/2010-05-01-ubuntu-10-4-lucid-lynx-pierwsze-wrazenia.pl.html', (2219520, 295)
'render_tags:output/tags/oven.html', (2457600, 2134)
'render_tags:output/pl/tags/lacey-mosley.html', (1737728, 2681)
'render_tags:output/pl/tags/index.html', (1022976, 1411)
'render_sources:output/pl/blog/jak-szybko-dostac-sie-do-opera-dragonfly.rst', (924160, 335)
'render_tags:output/tags/sfdoctrineapply.html', (2475008, 1680)
'render_tags:output/tags/migracje.xml', (2751488, 138)
'render_tags:output/pl/tags/netbeans.html', (1927168, 3023)
'copy_assets:output/assets/js/jquery.colorbox-min.js', (3004416, 452)
'render_tags:output/tags/shell.xml', (463872, 669)
'copy_assets:output/assets/css/theme.css', (2882048, 427)
'sitemap:output/sitemapindex.xml', (2262528, 256)
'render_tags:output/pl/tags/brent-smith.xml', (2781184, 635)
'copy_assets:output/assets/css/images/ie6/borderBottomRight.png', (2248192, 472)
'render_tags:output/pl/tags/sniezka.xml', (636928, 589)
'render_tags:output/tags/coverage.html', (1003520, 2858)
'render_tags:output/tags/gry.xml', (423936, 138)
'render_tags:output/pl/tags/gitlab.html', (1823232, 1680)
'render_sources:output/pl/blog/fztagplugin-latwosc-tagowania-jak-w-diem-cmf.rst', (1503232, 343)
'render_tags:output/pl/tags/behaviour.html', (2631680, 2657)
'render_posts:cache/posts/2013-11-10-easy-way-to-debug-email-communication-in-python.html', (778752, 504)
'render_posts:cache/posts/2011-03-31-koncert-jelonka-wroclaw.pl.html', (1155584, 278)
'render_tags:output/tags/system-operacyjny.html', (640512, 1680)
'render_posts:cache/posts/2012-07-15-fzblameableplugin-1-1-2-released.html', (1591296, 459)
'render_posts:cache/posts/2014-11-08-pytest-dbfixtures-now-works-with-python-3.html', (164352, 487)
'render_sources:output/pl/blog/kilka-slow-o-przeplywach-roboczych-w-gicie-pl.rst', (1570304, 345)
'render_tags:output/tags/javafx.html', (1093632, 1680)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-cs.js', (1198080, 476)
'render_tags:output/tags/film.xml', (319488, 138)
'render_pages:output/pl/blog/spaghetti-z-sosem-pomidorowo-imbirowym.html', (704512, 5800)
'render_tags:output/pl/tags/slowianie.html', (1191936, 2157)
'render_tags:output/tags/http.html', (245760, 2238)
'copy_assets:output/assets/css/images/ie6/borderMiddleLeft.png', (2277376, 470)
'render_tags:output/tags/python.xml', (440320, 19176)
'render_tags:output/pl/tags/sqlalchemy.xml', (266240, 138)
'render_sources:output/pl/blog/opera-11-beta.rst', (86528, 281)
'render_tags:output/pl/tags/email.xml', (2008576, 138)
'render_pages:output/blog/tzfpyramid_yml-02.html', (37888, 5680)
'render_sources:output/pl/blog/stabilna-opera-10-5x-nie-dla-linuksa.rst', (1695744, 327)
'render_tags:output/tags/smtp.xml', (1977344, 1277)
'render_posts:cache/posts/2010-04-01-sfforkeddoctrineapplyplugin-1-1-0.pl.html', (1978880, 288)
'render_tags:output/tags/pypi.xml', (1086464, 695)
'render_sources:output/blog/elasticsearch-analyzers.rst', (2374144, 295)
'render_tags:output/pl/tags/mirakuru.html', (1318912, 1680)
'render_tags:output/pl/tags/blog.html', (2657280, 2417)
'render_tags:output/tags/slowianie.xml', (1197568, 138)
'render_tags:output/tags/kuchnia.html', (3077120, 1680)
'render_pages:output/blog/powerline-shell-beautify-your-shell.html', (2406912, 5769)
'render_tags:output/pl/tags/ubuntu.xml', (2796032, 709)
'render_pages:output/blog/pylama-python-developers-helpful-companion.html', (925184, 5805)
'render_tags:output/pl/tags/http.html', (663040, 1680)
'sitemap', (909824, 56)
'render_tags:output/tags/crud.html', (1188352, 1680)
'render_sources:output/blog/deploying-python-packages-with-travis-ci.rst', (1948160, 329)
'render_tags:output/tags/symfony2.html', (1295872, 2180)
'copy_assets:output/assets/js/jquery.colorbox.js', (1196032, 444)
'render_pages:output/blog/sqlalchemy-09-dialects-speed-tests.html', (2894848, 5765)
'render_sources:output/blog/fztagplugin-1-2-6.rst', (894976, 283)
'render_pages:output/pl/blog/stabilna-opera-10-5x-nie-dla-linuksa.html', (1799168, 5789)
'render_sources:output/blog/how-to-kill-a-process-hanging-on-a-port.rst', (954368, 326)
'render_tags:output/tags/kitchen.html', (561152, 2134)
'render_tags:output/pl/tags/pypy.xml', (2255872, 138)
'render_tags:output/pl/tags/behaviour.xml', (23040, 1113)
'render_pages:output/blog/pandoc-convert-documents-between-formats.html', (2002432, 5795)
'render_tags:output/pl/tags/webm.html', (2890752, 2149)
'render_tags:output/pl/tags/cherokee.xml', (2638336, 138)
'render_indexes:output/index.html', (843776, 9886)
'render_tags:output/pl/tags/where-in.html', (2022912, 2359)
'render_sources:output/pl/blog/sfforkeddoctrineapplyplugin-wypuszczony.rst', (626176, 333)
'render_tags:output/tags/php.xml', (275456, 9345)
'render_sources:output/blog/sfforkeddoctrineapplyplugin-1-5-9.rst', (291328, 315)
'render_tags:output/tags/tests.html', (2938368, 2253)
'render_tags:output/tags/pypi.html', (2963968, 2239)
'render_tags:output/tags/pomidor.html', (2088448, 1680)
'render_pages:output/pl/blog/opera-10-62-wypuszczona.html', (525312, 5723)
'render_posts:cache/posts/2013-05-09-sshconfig.html', (2128384, 391)
'render_tags:output/tags/crud.xml', (2827776, 138)
'render_tags:output/tags/inheritance.html', (1170432, 1680)
'render_posts:cache/posts/2010-10-18-sfforkeddoctrineapply-1-4-0-i-1-3-5.pl.html', (3147776, 290)
'render_tags:output/tags/linter.html', (2845184, 2249)
'render_tags:output/pl/tags/css.xml', (1763328, 1389)
'render_tags:output/tags/selenium.html', (3030528, 2403)
'render_posts:cache/posts/2014-05-04-deploying-python-packages-with-travis-ci.html', (439296, 484)
'render_tags:output/tags/chorizo.html', (3064320, 1680)
'copy_assets:output/assets/css/bootstrap.min.css.map', (2027008, 452)
'render_pages:output/blog/configure-gitlab-with-smtp-mail-server.html', (2966528, 5785)
'render_posts:cache/posts/2010-07-01-finalna-opera-10-60.pl.html', (955904, 274)
'render_pages:output/blog/why-documentation-matters.html', (768512, 5720)
'render_posts:cache/posts/2010-05-06-sfforkeddoctrineapply-w-wersji-1-2-0.pl.html', (628736, 291)
'render_posts:cache/posts/2012-10-18-sqlalchemy-speed-tests-on-mysql.html', (193024, 458)
'render_tags:output/tags/unicode.xml', (865792, 138)
'render_tags:output/tags/chicken.html', (2495488, 2134)
'render_posts:cache/posts/2013-06-23-differences-between-django-and-pyramid-routing.html', (1632256, 502)
'render_tags:output/pl/tags/end-of-me.xml', (868864, 1084)
'render_tags:output/pl/tags/chorizo.html', (2271744, 2154)
'render_posts:cache/posts/2010-09-04-ajax-i-document-write-nie-stali-w-jednym-domku.pl.html', (1839104, 301)
'render_tags:output/pl/tags/instalacja.html', (252416, 2253)
'render_tags:output/pl/tags/linux.xml', (2430464, 2240)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-gr.js', (956416, 476)
'render_tags:output/pl/tags/continuous-integration.xml', (1829888, 138)
'render_pages:output/pl/blog/kilka-slow-o-przeplywach-roboczych-w-gicie-pl.html', (3120128, 5835)
'render_tags:output/tags/subversion.xml', (1281536, 138)
'render_tags:output/tags/baklazan.html', (977920, 1680)
'render_tags:output/tags/miod.xml', (265216, 138)
'render_tags:output/tags/virtaal.html', (1972224, 1680)
'render_tags:output/pl/tags/tip.html', (1338368, 1680)
'copy_assets:output/assets/css/bootstrap.min.css', (2598400, 445)
'robots_file:output/robots.txt', (185344, 136)
'render_tags:output/pl/tags/saucelabs.html', (1320960, 1680)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-tr.js', (354816, 476)
'render_sources:output/pl/blog/symfony-1-4-5.rst', (2413056, 281)
'render_tags:output/tags/pytest.xml', (1916416, 3758)
'render_tags:output/tags/tip.html', (13824, 5269)
'render_posts:cache/posts/2014-02-09-pylama-python-developers-helpful-companion.html', (3015680, 490)
'render_tags:output/pl/tags/desmod.xml', (44032, 613)
'render_tags:output/pl/tags/fzdoctrinepagedroute.xml', (0, 695)
'render_sources:output/blog/fzblameableplugin-1-1-1-released.rst', (1614336, 313)
'render_tags:output/tags/column_aggregation.html', (1723392, 1680)
'render_tags:output/tags/css.xml', (2312192, 138)
'render_tags:output/pl/tags/muzyka.html', (571904, 3623)
'render_pages:output/blog/delete-all-the-pyc.html', (584192, 5683)
'render_tags:output/pl/tags/mysql.html', (3127808, 2732)
'render_tags:output/tags/ckeditor.xml', (182272, 138)
'copy_assets:output/assets/fonts/glyphicons-halflings-regular.eot', (2588160, 478)
'render_posts:timeline_changes', (631296, 109)
'render_tags:output/pl/tags/django.html', (320000, 1680)
'render_sources:output/pl/blog/opera-10-62-wypuszczona.rst', (432640, 301)
'render_tags:output/pl/tags/captcha.html', (2530816, 2144)
'render_tags:output/pl/tags/pcre.xml', (906240, 749)
'render_tags:output/tags/oop.html', (433152, 1680)
'render_tags:output/tags/dql.html', (2204160, 1680)
'render_posts:cache/posts/2010-08-19-i-m-the-freeman.pl.html', (3044864, 270)
'render_tags:output/pl/tags/calendar.xml', (2630656, 138)
'render_tags:output/pl/tags/baklazan.html', (725504, 2214)
'render_tags:output/pl/tags/smtp.html', (2611200, 1680)
'render_sources:output/blog/my-first-bump-with-pypy.rst', (1667072, 295)
'render_pages:output/pl/blog/ajax-i-document-write-nie-stali-w-jednym-domku.html', (2855424, 5839)
'render_tags:output/tags/apostrophe.html', (2929664, 1680)
'render_tags:output/tags/fullauth.xml', (2490880, 3244)
'render_tags:output/tags/video.html', (1530880, 1680)
'render_tags:output/pl/tags/coverage.xml', (486912, 138)
'render_tags:output/tags/tag-cloud.html', (1588736, 2123)
'copy_files:output/favicon-speddial.png', (1732096, 263)
'render_tags:output/tags/inheritance.xml', (2617344, 138)
'render_pages:output/pl/blog/tzfpyramid_yml-02.html', (224768, 6002)
'render_tags:output/tags/continuous-integration.xml', (1182720, 774)
'render_tags:output/tags/drob.xml', (2179584, 138)
'render_tags:output/tags/ajax.xml', (437760, 138)
'render_tags:output/tags/sql.html', (1730048, 1680)
'render_sources:output/blog/measuring-test-coverage-of-pytest-plugins.rst', (1050112, 331)
'render_archive', (1725440, 56)
'render_tags:output/tags/webm.xml', (2347008, 138)
'render_tags:output/tags/youtube.html', (503296, 1680)
'post_render', (2515968, 56)
'render_tags:output/pl/tags/gulasz.html', (2913280, 2164)
'render_tags:output/tags/compression.html', (186368, 1680)
'render_tags:output/tags/ajax.html', (1483776, 1680)
'render_tags:output/tags/piekarnik.xml', (2261504, 138)
'render_tags:output/tags/recipe.xml', (1536, 590)
'render_pages:output/blog/howto-list-module-s-methods-in-python.html', (2169856, 5780)
'render_tags:output/tags/index.html', (551936, 1411)
'render_tags:output/tags/toprfx.html', (776704, 1680)
'render_tags:output/pl/tags/list.xml', (12288, 1082)
'render_tags:output/pl/tags/symfony.html', (780288, 21293)
'render_posts:cache/posts/2010-05-31-stabilna-opera-10-5x-nie-dla-linuksa.pl.html', (2180096, 291)
'render_tags:output/tags/virtaal.xml', (2311680, 138)
'render_posts:cache/posts/2010-07-22-sfforkeddoctrineapply-w-wersji-1-3-0-1-3-1.pl.html', (1345536, 297)
'render_tags:output/tags/tinymce.html', (1279488, 1680)
'render_tags:output/pl/tags/sos.html', (467456, 2244)
'render_posts:cache/posts/2011-08-02-sfforkeddoctrineapplyplugin-1-5-9.html', (2057216, 463)
'render_posts:cache/posts/2011-02-13-fztagplugin-1-2-6.html', (1895424, 415)
'render_pages:output/pl/blog/ubuntu-aa-4-lucid-lynx-pierwsze-wrazenia.html', (1840128, 5809)
'render_tags:output/pl/tags/speed-dial.html', (2842624, 2233)
'render_tags:output/tags/recaptcha.xml', (2512384, 138)
'render_sources:output/blog/configure-gitlab-with-smtp-mail-server.rst', (739840, 325)
'copy_assets:output/assets/css/rst.css', (2841088, 411)
'render_posts:cache/posts/2014-09-04-commit-a-day-will-scratch-your-itch-away.html', (2038272, 484)
'render_pages:output/pl/blog/sqlite-w-srodowisku-developerskim-w-symfony-i-symfony2.html', (3047936, 5879)
'scale_images', (1092096, 56)
'render_tags:output/pl/tags/spaghetti.xml', (2940928, 700)
'render_tags:output/pl/tags/manala.html', (256512, 2179)
'render_tags:output/pl/tags/symfony.xml', (1863680, 19749)
'render_tags:output/pl/tags/oven.html', (2315264, 1680)
'render_sources:output/pl/blog/join-i-delete-w-mysql.rst', (1318400, 297)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-ru.js', (1795584, 476)
'render_tags:output/tags/skrzypce.xml', (1913344, 138)
'render_tags:output/pl/tags/strefa-czasowa.xml', (120832, 956)
'render_posts:cache/posts/2010-11-06-git-a-inne-systemy-kontroli-wersji-svn-i-bzr.pl.html', (2112512, 299)
'render_tags:output/pl/tags/beta.html', (1759744, 3540)
'render_sources:output/pl/blog/troche-o-pyramid-microframework.rst', (232448, 317)
'render_sources:output/pl/blog/desmod-nemusis-sa-bat.rst', (1588224, 297)
'render_tags:output/tags/ssh.html', (56832, 2084)
'render_sources:output/pl/blog/nie-wierz-migracjom.rst', (898048, 293)
'render_posts:cache/posts/2013-07-27-pyramid_fullauth-can-speak-your-language-now.html', (260096, 496)
'render_tags:output/pl/tags/toprfx.xml', (2393600, 1268)
'render_tags:output/tags/filecache.xml', (2016256, 138)
'render_tags:output/tags/yaml.html', (1860608, 2573)
'render_tags:output/pl/tags/cherokee.html', (1048064, 1680)
'render_tags:output/pl/tags/linux.html', (2593280, 3784)
'render_tags:output/pl/tags/gry.xml', (2619904, 996)
'render_tags:output/tags/posix.html', (1660928, 1680)
'render_sources:output/pl/blog/fztagplugin-1-2-1.rst', (1176064, 288)
'render_tags:output/pl/tags/jquery.xml', (1959936, 595)
'render_sources:output/pl/blog/sqlite-w-srodowisku-developerskim-w-symfony-i-symfony2.rst', (2592768, 363)
'copy_assets:output/assets/css/nikola_ipython.css', (1883648, 433)
'render_archive:output/archive/2016/index.html', (2907136, 1406)
'render_posts:cache/posts/2014-01-29-pyramid_fullauth-023.html', (514048, 424)
'render_tags:output/tags/mysql.html', (3137024, 4597)
'render_pages:output/blog/my-first-bump-with-pypy.html', (2571776, 5710)
'render_pages:output/blog/deploying-python-packages-with-travis-ci.html', (27648, 5795)
'render_posts:cache/posts/2013-03-20-welcome-nikola.html', (2761216, 406)
'render_pages:output/pl/blog/zmiana-modelu-dziedziczenia-w-pluginie-sfforkeddoctrineapply.html', (266752, 5910)
'render_tags:output/pl/tags/sfdoctrineguard.xml', (3133952, 2925)
'render_tags:output/tags/php.html', (1519104, 10889)
'render_tags:output/pl/tags/howto.xml', (3069440, 1082)
'render_tags:output/tags/sfdoctrineapplyplugin.xml', (1550848, 138)
'render_tags:output/tags/dave-lombardo.xml', (259072, 138)
'render_tags:output/pl/tags/aktualizacja.html', (2422784, 2655)
'render_posts:cache/posts/2011-02-24-sfforkeddoctrineapplyplugin-1-5-6-spanish-translation.html', (69120, 522)
'render_tags:output/pl/tags/wiedzmin.xml', (1485824, 1117)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-da.js', (2341888, 476)
'render_tags:output/pl/tags/saucelabs.xml', (1024512, 138)
'render_pages:output/pl/blog/sfforkeddoctrineapply-1-4-0-i-1-3-5.html', (291840, 5784)
'copy_assets:output/assets/js/flowr.plugin.js', (2598912, 438)
'sitemap:output/sitemap.xml', (1354752, 128610)
'render_tags:output/pl/tags/dql.xml', (367104, 815)
'render_tags:output/tags/plugin.xml', (2104832, 3291)
'render_pages:output/pl/blog/symfony-1-4-4-i-basetoprfx.html', (285184, 5739)
'render_tags:output/tags/gory.html', (2527744, 1680)
'render_posts:cache/posts/2011-01-12-symfony-command-line-tool-with-custom-php-ini-en.html', (879104, 508)
'render_tags:output/tags/apocalyptica.html', (936448, 1680)
'render_posts:cache/posts/2014-08-21-my-first-bump-with-pypy.html', (1569792, 433)
'render_tags:output/pl/tags/instalacja.xml', (233984, 709)
'render_tags:output/pl/tags/sobotka.xml', (2425856, 589)
'render_sources:output/pl/blog/netbeans-6-9.rst', (2216448, 278)
'render_tags:output/pl/tags/dmtag.html', (1323520, 3350)
'render_indexes:output/index-3.html', (2384384, 9095)
'render_posts:cache/posts/2010-04-18-wyprawa-na-sleze.pl.html', (204800, 271)
'render_tags:output/tags/wiedzmin.xml', (435200, 138)
'render_tags:output/pl/tags/django.xml', (2093568, 138)
'render_tags:output/tags/brent-smith.xml', (2990592, 138)
'render_pages:output/pl/blog/opera-link-bedzie-synchronizowala-blokowana-zawartosc.html', (1487360, 5872)
'render_tags:output/pl/tags/jelonek.html', (3079168, 2168)
'render_sources:output/blog/pytest-dbfixtures-now-works-with-python-3.rst', (1499136, 331)
'render_pages:output/blog/pyramid_fullauth-020.html', (2137088, 5695)
'render_tags:output/tags/apostrophe.xml', (2505216, 138)
'render_sources:output/blog/symony2-project-from-scratch.rst', (2515456, 305)
'render_indexes:output/index-2.html', (59392, 9309)
'render_tags:output/tags/sfforkeddoctrineapply.xml', (1895936, 3038)
'render_tags:output/tags/cache.xml', (3112960, 735)
'render_sources:output/blog/welcome-nikola.rst', (1030144, 277)
'render_tags:output/pl/tags/sfdoctrineapply.html', (374272, 3307)
'render_tags:output/pl/tags/recaptcha.html', (3130880, 2791)
'render_tags:output/tags/documentation.html', (33792, 2164)
'render_tags:output/pl/tags/apocalyptica.xml', (2374656, 2115)
'render_tags:output/tags/email.html', (2783744, 2272)
'render_tags:output/pl/tags/ide.html', (495104, 2564)
'render_tags:output/pl/tags/fzblameable.xml', (501248, 565)
'render_pages:output/pl/blog/symfony-1-4-9-wydane.html', (1830400, 5709)
'render_tags:output/tags/authentication.html', (101888, 2823)
'render_pages:output/pl/blog/camelize-w-pythonie.html', (2263040, 5705)
'render_pages:output/blog/measuring-test-coverage-of-pytest-plugins.html', (1062912, 5800)
'render_posts:cache/posts/2010-10-05-pieklo-pocztowe-terry-ego-pratchetta-going-postal.pl.html', (1743872, 304)
'render_tags:output/tags/apocalyptica.xml', (2021888, 138)
'render_tags:output/pl/tags/benchmark.html', (913920, 1680)
'render_sources:output/blog/sshconfig-file.rst', (2179072, 267)
'render_tags:output/tags/testing.xml', (2404352, 2387)
'render_sources:output/pl/blog/spaghetti-z-sosem-pomidorowo-imbirowym.rst', (1825280, 331)
'render_tags:output/pl/tags/csrf.xml', (3101696, 138)
'render_posts:cache/posts/2012-10-10-git-na-kolorowo.pl.html', (2043392, 270)
'render_tags:output/pl/tags/i18n.xml', (908288, 1404)
'render_tags:output/tags/timezone.html', (1990144, 2154)
'copy_assets:output/assets/js/jquery.min.map', (704000, 437)
'render_tags:output/tags/cytryna.html', (680960, 1680)
'render_posts:cache/posts/2014-05-29-how-to-redirect-user-around-your-website.html', (692224, 484)
'render_tags:output/pl/tags/youtube.xml', (2617856, 1679)
'render_tags:output/tags/half-life.xml', (326144, 138)
'render_tags:output/pl/tags/skrzypce.xml', (553472, 624)
'render_tags:output/tags/framework.html', (1145856, 1680)
'render_tags:output/tags/wrazenia.xml', (1740800, 138)
'render_tags:output/tags/apple.xml', (2767872, 590)
'render_tags:output/tags/wideo.html', (1028096, 1680)
'render_pages:output/pl/blog/symfony-1-4-8.html', (593408, 5672)
'render_pages:output/blog/cherokee-http-server-and-symfony-1-4-en.html', (1208832, 5790)
'render_posts:cache/posts/2013-04-01-delete-all-the-pyc.html', (2560, 417)
'render_tags:output/tags/microframework.html', (963072, 1680)
'render_pages:output/blog/tzfpyramid_yml-030.html', (507904, 5685)
'render_posts:cache/posts/2010-09-23-symfony-1-4-7.pl.html', (2626048, 268)
'render_tags:output/tags/kuchnia.xml', (192000, 138)
'render_tags:output/tags/bezpieczenstwo.xml', (207872, 138)
'render_tags:output/pl/tags/xliff.html', (2793472, 2344)
'render_tags:output/pl/tags/ckeditor.html', (2555392, 2344)
'render_tags:output/pl/tags/utf8.xml', (3126272, 709)
'render_posts:cache/posts/2013-08-03-travis-ci-continuous-integration-for-your-python-project.html', (159744, 532)
'render_tags:output/tags/strefa-czasowa.xml', (1734656, 610)
'render_tags:output/tags/xliff.html', (1114112, 1680)
'render_tags:output/pl/tags/sfdoctrineapply.xml', (1677312, 1763)
'render_sources:output/blog/pyramid_fullauth-020.rst', (1106944, 289)
'render_tags:output/tags/dave-lombardo.html', (952320, 1680)
'render_tags:output/pl/tags/mysql.xml', (3004928, 1188)
'render_tags:output/pl/tags/performance.html', (2038784, 1680)
'render_pages:output/blog/default-filter-values-in-admin-generated-symfony-module.html', (2284544, 5869)
'render_tags:output/tags/regexp.xml', (865280, 138)
'render_sources:output/blog/fzblameableplugin-1-1-0.rst', (1725952, 295)
'render_tags:output/pl/tags/fzblameable.html', (719360, 2109)
'render_tags:output/tags/cherokee.xml', (297984, 690)
'render_tags:output/pl/tags/terminal.html', (1206272, 2184)
'render_pages:output/pl/blog/symfony-1-4-7.html', (2548736, 5674)
'render_tags:output/tags/opera-link.html', (379392, 1680)
'render_sources:output/blog/running-python-tests-on-traviss-osx-workers.rst', (2247168, 334)
'render_sources:output/blog/reminder-set-pool_recycle-for-sqlalchemys-connection-to-mysql.rst', (1703424, 371)
'render_tags:output/tags/beta.xml', (2101760, 138)
'render_sources:output/blog/tzfpyramid_yml-030.rst', (1728000, 285)
'render_tags:output/pl/tags/system-operacyjny.html', (492544, 2253)
'render_tags:output/pl/tags/tests.html', (1853952, 1680)
'render_pages:output/blog/pyramid_localize-010-released.html', (2160128, 5739)
'render_tags:output/tags/filecache.html', (1165824, 1680)
'copy_assets:output/assets/fonts/glyphicons-halflings-regular.ttf', (3068928, 478)
'render_tags:output/tags/unicode.html', (2677760, 1680)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-hu.js', (2638848, 476)
'render_tags:output/tags/behaviour.xml', (775680, 608)
'render_tags:output/tags/netbeans.html', (657408, 1680)
'render_posts:cache/posts/2010-02-28-zima-sie-skonczyla.pl.html', (2094080, 273)
'copy_assets:output/assets/css/images/ie6/borderTopLeft.png', (1614848, 464)
'render_tags:output/pl/tags/filecache.html', (2546176, 2219)
'render_tags:output/pl/tags/yui-compressor.xml', (2420736, 810)
'render_tags:output/pl/tags/beta.xml', (898560, 1996)
'render_pages:output/blog/gathering-tests-coverage-for-subprocesses-in-python.html', (2498048, 5850)
'render_tags:output/pl/tags/continuous-integration.html', (1960960, 1680)
'render_tags:output/pl/tags/tinymce.xml', (690688, 600)
'render_pages:output/blog/apple-sauce-chicken.html', (2398208, 5690)
'render_tags:output/pl/tags/postgresql.html', (717312, 1680)
'render_pages:output/pl/blog/git-na-kolorowo.html', (2058752, 5683)
'render_pages:output/pl/blog/fzblameable.html', (1920512, 5665)
'render_tags:output/tags/sos.html', (631808, 1680)
'render_tags:output/pl/tags/miod.xml', (1751552, 1128)
'render_pages:output/blog/symfony-command-line-tool-with-custom-php-ini-en.html', (879616, 5835)
'render_tags:output/tags/osx.html', (3084288, 2253)
'render_sources:output/blog/pyramid_fullauth-04-python3-and-few-fixes.rst', (2627584, 331)
'render_tags:output/tags/pep.xml', (2527232, 138)
'render_posts:cache/posts/2010-04-27-settery-pol-behavioura-dla-doctrine.pl.html', (2029056, 290)
'render_tags:output/pl/tags/fullauth.xml', (500736, 138)
'render_tags:output/tags/time.html', (2269184, 2433)
'render_sources:output/blog/sfforkeddoctrineapplyplugin-1-5-8.rst', (2180608, 315)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-zh-CN.js', (1154048, 482)
'render_tags:output/pl/tags/sos.xml', (2382336, 700)
'render_pages:output/pl/blog/opera-11-beta.html', (1781248, 5675)
'render_posts:cache/posts/2012-03-04-optymalizacja-zasobow-dla-srodowiska-produkcyjnego-w-symfony.pl.html', (2893312, 315)
'render_sources:output/pl/blog/pieklo-pocztowe-terry-ego-pratchetta-going-postal.rst', (2413568, 353)
'render_pages:output/pl/blog/witaj-nikola.html', (697856, 5973)
'render_sources:output/pl/blog/terminal-ze-szczypta-git-a.rst', (1053696, 307)
'render_tags:output/tags/camelize.xml', (2641920, 138)
'render_tags:output/tags/sqlalchemy.xml', (2377728, 3618)
'render_posts:cache/posts/2010-07-08-zmiana-modelu-dziedziczenia-w-pluginie-sfforkeddoctrineapply.pl.html', (1746944, 315)
'render_tags:output/pl/tags/apostrophe.xml', (1665024, 635)
'render_pages:output/pl/blog/przygotuj-strone-pod-speeddial-opery.html', (870400, 5789)
'render_pages:output/pl/blog/join-i-delete-w-mysql.html', (2029568, 5715)
'render_tags:output/tags/webm.html', (189952, 1680)
'render_tags:output/pl/tags/time.xml', (2229760, 138)
'render_archive:output/archive/2012/index.html', (2927616, 1406)
'render_pages:output/pl/blog/sfforkeddoctrineapply-w-wersji-1-5.html', (2580992, 5780)
'render_tags:output/tags/gitlab.html', (2330112, 2229)
'render_pages:output/pl/blog/sfforkeddoctrineapply-w-wersji-1-2-0.html', (2278400, 5790)
'render_tags:output/pl/tags/aktualizacja.xml', (615424, 1111)
'render_tags:output/pl/tags/symfony2.html', (2052608, 3318)
'render_posts:cache/posts/2010-08-16-sortowanie-pobieranych-elementow-z-dql-wedlug-zadanego-zbioru.pl.html', (251904, 316)
'render_sources:output/pl/blog/sfforkeddoctrineapplyplugin-1-1-0.rst', (1996288, 321)
'render_sources:output/pl/blog/komentarze-dla-modeli-w-symfony.rst', (635904, 317)
'render_tags:output/tags/plany.xml', (340992, 138)
'render_tags:output/tags/doctrine.html', (94720, 2188)
'render_tags:output/pl/tags/calendar.html', (2086400, 1680)
'render_archive:output/pl/archive/index.html', (461824, 1396)
'render_posts:cache/posts/2010-08-01-fzblameable.pl.html', (1196544, 266)
'render_posts:cache/posts/2013-07-14-configure-gitlab-with-smtp-mail-server.html', (1205760, 478)
'render_sources:output/pl/blog/curlftpfs-zastapic-klienta-ftp-pl.rst', (1229312, 321)
'generate_rss:output/rss.xml', (1309184, 5829)
'render_posts:cache/posts/2010-06-06-odswiezanie-cache-u-w-symfony-1-4.pl.html', (2414080, 288)
'render_tags:output/pl/tags/shell.html', (1026048, 1680)
'render_pages:output/pl/blog/opera-11-00-pl.html', (301568, 5680)
'render_posts:cache/posts/2010-10-22-opera-11-nowy-instalator-i-rozszerzenia.pl.html', (1746432, 294)
'render_tags:output/tags/peacekeeper-test.xml', (876544, 138)
'render_pages:output/pl/blog/cos-sie-konczy-cos-sie-zaczyna-wiedzmin.html', (2143232, 5804)
'render_tags:output/pl/tags/terry-pratchett.xml', (1194496, 753)
'render_pages:output/pl/blog/symfony-1-4-5.html', (239616, 5675)
'render_pages:output/pl/blog/kurczak-po-baskijsku.html', (1579520, 5710)
'render_tags:output/pl/tags/performance.xml', (70144, 138)
'render_tags:output/tags/regexp.html', (97280, 1680)
'render_pages:output/pl/blog/jak-szybko-dostac-sie-do-opera-dragonfly.html', (387072, 5810)
'render_tags:output/pl/tags/cytryna.xml', (2363904, 675)
'render_tags:output/pl/tags/opera-link.xml', (1663488, 772)
'render_pages:output/blog/pyramid_fullauth-023.html', (519168, 5695)
'render_tags:output/pl/tags/programowanie.html', (2652160, 2209)
'render_tags:output/pl/tags/apple.xml', (2446848, 138)
'render_tags:output/pl/tags/system-operacyjny.xml', (2304512, 709)
'render_archive:output/pl/archive/2015/index.html', (2782208, 1406)
'render_tags:output/pl/tags/slowianie.xml', (599552, 613)
'render_tags:output/pl/tags/plugin.html', (968192, 7178)
'render_tags:output/tags/sobotka.xml', (3033088, 138)
'copy_assets:output/assets/js/moment-with-locales.min.js', (956928, 449)
'render_sources:output/pl/blog/finalna-opera-10-60.rst', (807936, 293)
'render_posts:cache/posts/2010-11-29-fztagplugin-1-2-3-and-sfforkeddoctrineapply-1-5-4.html', (1662976, 511)
'render_posts:cache/posts/2010-07-18-aktualizacja-sfdoctrineguardplugin.pl.html', (2673152, 289)
'_scan_locs:sitemap', (2684928, 66273)
'render_tags:output/tags/half-life.html', (1735680, 1680)
'render_sources:output/pl/blog/polskie-znaki-w-mysql-doctrine-i-symfony.rst', (672768, 335)
'render_tags:output/pl/tags/curlftpfs.xml', (373248, 675)
'render_posts:cache/posts/2011-02-06-unicode-a-python.pl.html', (1578496, 271)
'render_tags:output/pl/tags/dragonfly.xml', (2826240, 1252)
'render_sources:output/pl/blog/baklazan-w-pomidorach-ze-schabem.rst', (2169344, 319)
'render_pages:output/pl/blog/listowanie-metod-modulu-w-pythonie.html', (1689088, 6182)
'render_tags:output/tags/fztag.xml', (1575424, 3020)
'render_pages:output/pl/blog/optymalizacja-zasobow-dla-srodowiska-produkcyjnego-w-symfony.html', (2862592, 5910)
'render_tags:output/tags/curlftpfs.xml', (342016, 138)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-zh-TW.js', (1726464, 482)
'render_posts:cache/posts/2010-07-04-end-of-me-wideo.pl.html', (2176000, 270)
'render_tags:output/pl/tags/captcha.xml', (2383360, 600)
'render_pages:output/pl/blog/indyk-w-sosie-imbirowo-cytrynowym.html', (2809344, 5775)
'render_tags:output/pl/tags/bash.html', (2533888, 2184)
'render_sources:output/pl/blog/migracje-z-behaviourem-generujacym-dodatkowe-modele.rst', (670720, 357)
'render_tags:output/tags/7th-symphony.html', (2019840, 1680)
'render_posts:cache/posts/2010-05-09-polskie-znaki-w-mysql-doctrine-i-symfony.pl.html', (2519552, 295)
'render_pages:output/blog/sfforkeddoctrineapplyplugin-1-5-5-now-speaks-german-en.html', (2605056, 5865)
'render_tags:output/pl/tags/dave-lombardo.xml', (1903616, 635)
'render_indexes:output/pl/index-3.html', (1679872, 8988)
'render_tags:output/tags/open-source.xml', (2115072, 1179)
'render_posts:cache/posts/2013-05-29-tzfpyramid_yml-02.pl.html', (129024, 569)
'render_posts:cache/posts/2012-01-26-sqlite-w-srodowisku-developerskim-w-symfony-i-symfony2.pl.html', (1270784, 309)
'render_tags:output/tags/testing.html', (1508352, 3931)
'render_sources:output/blog/travis-ci-continuous-integration-for-your-python-project.rst', (128000, 361)
'render_tags:output/pl/tags/chicken.xml', (318976, 138)
'render_pages:output/blog/years-end-sqlalchemy-speed-tests-on-postgres-and-mysql.html', (3055104, 5866)
'copy_assets:output/assets/css/colorbox.css', (582656, 433)
'render_tags:output/tags/jelonek.xml', (1030656, 138)
'render_tags:output/tags/ide.html', (2922496, 1680)
'render_tags:output/tags/opera-link.xml', (2193408, 138)
'render_tags:output/pl/tags/sniezka.html', (474624, 2133)
'render_tags:output/tags/sfdoctrineapply.xml', (2381824, 138)
'render_tags:output/pl/tags/wiedzmin.html', (2681856, 2661)
'copy_assets:output/assets/css/ipython.min.css.map', (3081728, 436)
'render_archive:output/pl/archive/2011/index.html', (2935808, 1406)
'render_tags:output/tags/desmod.xml', (1884160, 138)
'render_posts:cache/posts/2014-08-19-reminder-set-pool_recycle-for-sqlalchemys-connection-to-mysql.html', (2931712, 547)
'render_pages', (1600512, 56)
'render_tags:output/tags/pep.html', (2870272, 1680)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-sk.js', (831488, 476)
'render_tags:output/tags/saucelabs.html', (2654720, 2403)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-pt-BR.js', (1601536, 482)
'render_tags:output/tags/ide.xml', (55808, 138)
'render_tags:output/tags/chorizo.xml', (233472, 138)
'_switch to py3', (341504, 56)
'render_posts:cache/posts/2014-02-02-sqlalchemy-09-dialects-speed-tests.html', (1190912, 466)
'render_tags:output/pl/tags/recipe.html', (652288, 1680)
'render_tags:output/tags/pcre.xml', (416768, 138)
'render_tags:output/tags/fullauth.html', (2011136, 4788)
'render_pages:output/pl/blog/komentarze-dla-modeli-w-symfony.html', (2565632, 5765)
'render_posts:cache/posts/2014-04-25-pyramid_fullauth-030-released.html', (712192, 451)
'copy_assets:output/assets/css/bootstrap.css', (2599424, 437)
'render_pages:output/pl/blog/kurczak-z-miodem.html', (397312, 5689)
'render_posts:cache/posts/2011-01-02-fztagplugin-1-2-4.html', (673280, 415)
'render_tags:output/tags/tinymce.xml', (1012224, 138)
'render_tags:output/tags/admin-generator.xml', (84480, 1468)
'render_tags:output/tags/migracje.html', (2224640, 1680)
'render_posts:cache/posts/2011-05-14-przygotuj-strone-pod-speeddial-opery.pl.html', (2640384, 291)
'render_pages:output/pl/blog/formatowanie-daty-dla-rssatom.html', (1031680, 6056)
'render_tags:output/pl/tags/admin-generator.xml', (1728512, 138)
'render_sources:output/pl/blog/31-stringow-dla-informatykow-piekielne-pudelka-czarujacych.rst', (2056704, 371)
'render_tags:output/pl/tags/film.html', (1913856, 2297)
'render_sources:output/blog/why-documentation-matters.rst', (2934784, 299)
'render_sources:output/blog/fztagplugin-1-2-4-en.rst', (3027456, 283)
'render_tags:output/pl/tags/python.xml', (1013248, 7680)
'render_tags:output/tags/strona.xml', (1936384, 138)
'render_tags:output/pl/tags/python.html', (642560, 9224)
'render_indexes:output/pl/index-6.html', (329216, 9397)
'render_posts:cache/posts/2012-02-15-join-i-delete-w-mysql.pl.html', (538112, 276)
'render_tags:output/pl/tags/pep8.xml', (1205248, 138)
'render_tags:output/tags/programowanie.html', (1089536, 1680)
'render_galleries', (1995776, 56)
'render_sources:output/pl/blog/opera-link-bedzie-synchronizowala-blokowana-zawartosc.rst', (1753088, 360)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-fa.js', (180736, 476)
'render_tags:output/tags/broken-pieces.xml', (1826816, 138)
'render_tags:output/pl/tags/dragonfly.html', (2427392, 2796)
'render_tags:output/pl/tags/canvas.html', (1306624, 2137)
'render_tags:output/pl/tags/toprfx.html', (2850304, 2812)
'render_tags:output/pl/tags/pypi.xml', (630784, 138)
'render_tags:output/tags/przepis.xml', (1502208, 138)
'render_tags:output/tags/csrf.xml', (2815488, 595)
'render_sources:output/pl/blog/doctrine-inheritance-hell.rst', (1839616, 305)
'render_tags:output/pl/tags/kuchnia.xml', (471040, 3184)
'render_tags:output/pl/tags/authentication.html', (1675264, 1680)
'render_posts:cache/posts/2014-05-04-pyramid_localize-010-released.html', (912896, 451)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-et.js', (2909696, 476)
'render_tags:output/pl/tags/strefa-czasowa.html', (138752, 2500)
'render_pages:output/pl/blog/gulasz-to-czy-solianka.html', (2076160, 5720)
'render_tags:output/tags/tests.xml', (3011584, 709)
'render_tags:output/tags/string.html', (877056, 1680)
'render_tags:output/tags/email.xml', (3007488, 728)
'render_tags:output/tags/timezone.xml', (1573376, 610)
'render_sources:output/blog/pyramid_localizer-a-helpful-package.rst', (2587648, 317)
'render_tags:output/tags/blog.xml', (2234880, 564)
'render_pages:output/blog/mirakuru-02-released.html', (986112, 5695)
'render_tags:output/pl/tags/regular-expressions.xml', (710656, 749)
'render_sources:output/pl/blog/sfforkeddoctrineapply-w-wersji-1-3-0-1-3-1.rst', (1825792, 339)
'render_posts:cache/posts/2011-04-17-wiedzmin.pl.html', (3584, 263)
'render_sources:output/blog/pyramid_fullauth-023.rst', (957440, 289)
'render_tags:output/pl/tags/koncert.xml', (506880, 624)
'render_sources:output/pl/blog/apocalyptica-broken-pieces.rst', (1907712, 306)
'render_tags:output/pl/tags/php.xml', (2290688, 12567)
'render_tags:output/tags/kitchen.xml', (671232, 590)
'render_pages:output/pl/blog/opera-10-60-beta.html', (208384, 5690)
'render_sources:output/blog/fztagplugin-1-2-7.rst', (2085888, 283)
'render_tags:output/tags/cache.html', (2035712, 2279)
'render_tags:output/pl/tags/brent-smith.html', (1986560, 2179)
'render_tags:output/tags/pypy.xml', (19968, 610)
'render_archive:output/pl/archive/2013/index.html', (104960, 1406)
'render_tags:output/tags/koncert.html', (544768, 1680)
'render_tags:output/tags/open-source.html', (1787392, 2723)
'render_tags:output/pl/tags/compression.xml', (2462720, 810)
'render_tags:output/tags/css.html', (626688, 1680)
'render_tags:output/pl/tags/php.html', (3087360, 14111)
'render_tags:output/pl/tags/lacey-mosley.xml', (2889216, 1137)
'render_tags:output/pl/tags/date.html', (1104384, 2500)
'render_tags:output/pl/tags/bazaar.html', (2226688, 2274)
'render_sources:output/blog/commit-a-day-will-scratch-your-itch-away.rst', (1221632, 329)
'render_pages:output/pl/blog/wyprawa-na-sleze.html', (1242624, 5689)
'render_pages:output/pl/blog/odswiezanie-cache-u-w-symfony-1-4.html', (198656, 5775)
'render_archive:output/archive/2014/index.html', (344064, 1406)
'render_sources:output/blog/cherokee-http-server-and-symfony-1-4-en.rst', (2758144, 327)
'render_tags:output/tags/3xx.xml', (2563584, 694)
'render_tags:output/pl/tags/string.html', (2649600, 2134)
'render_sources:output/blog/sort-doctrine-model-by-default.rst', (1986048, 309)
'render_posts:cache/posts/2010-10-22-sfforkeddoctrineapplyplugin-1-4-1.pl.html', (1551360, 288)
'render_sources:output/pl/blog/python-popularniejszy-od-php.rst', (818688, 310)
'render_tags:output/pl/tags/kurczak.html', (2516480, 2607)
'render_tags:output/tags/canvas.xml', (1236480, 138)
'render_sources:output/blog/unicode-is-faster-than-decode.rst', (1530368, 306)
'render_tags:output/tags/programowanie.xml', (1197056, 138)
'render_tags:output/tags/tip.xml', (2952704, 3725)
'render_pages:output/pl/blog/wiedzmin.html', (2479104, 5649)
'render_tags:output/tags/sleza.xml', (439808, 138)
'render_tags:output/tags/oop.xml', (3148288, 138)
'render_sources:output/pl/blog/kurczak-z-miodem.rst', (743936, 287)
'render_tags:output/tags/documentation.xml', (2486272, 620)
'copy_assets:output/assets/js/bootstrap.js', (1214976, 432)
'render_tags:output/tags/yui-compressor.xml', (2485248, 138)
'render_tags:output/tags/zima.html', (47104, 1680)
'render_sources:output/pl/blog/symfony2-w-fazie-beta.rst', (537600, 297)
'render_tags:output/pl/tags/youtube.html', (1116160, 3223)
'render_archive:output/archive/index.html', (2543616, 1396)
'render_pages:output/blog/differences-between-django-and-pyramid-routing.html', (601600, 5825)
'render_tags:output/tags/cynamon.html', (1020928, 1680)
'render_posts:cache/posts/2012-04-22-spaghetti-z-sosem-pomidorowo-imbirowym.pl.html', (2434048, 293)
'render_tags:output/pl/tags/sqlalchemy.html', (1493504, 1680)
'render_sources:output/pl/blog/listowanie-metod-modulu-w-pythonie.rst', (2338816, 329)
'render_tags:output/tags/lacey-mosley.html', (405504, 1680)
'render_tags:output/tags/bazaar.html', (854016, 1680)
'render_tags:output/tags/skrzypce.html', (1667584, 1680)
'render_tags:output/tags/doctrine.xml', (3054080, 644)
'render_tags:output/tags/tools.html', (1514496, 2239)
'render_tags:output/pl/tags/regular-expressions.html', (546816, 2293)
'render_pages:output/pl/blog/zima-sie-skonczyla.html', (918016, 5700)
'render_pages:output/blog/sqlalchemy-speed-tests-on-postgres-and-mysql.html', (2665984, 5814)
'render_tags:output/tags/coverage.xml', (2025472, 1314)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-ja.js', (86016, 476)
'render_posts:cache/posts/2010-05-16-nie-wierz-migracjom.pl.html', (384512, 274)
'render_tags:output/pl/tags/autocomplete.xml', (1906688, 665)
'render_posts:cache/posts/2010-09-09-opera-10-62-wypuszczona.pl.html', (1198592, 278)
'render_tags:output/pl/tags/unicode.xml', (1608192, 1791)
'render_posts:cache/posts/2010-05-04-beta-opery-10-53-na-linuksa.pl.html', (1664512, 282)
'render_tags:output/tags/beta.html', (1904640, 1680)
'render_sources:output/pl/blog/symfony-1-4-4-i-basetoprfx.rst', (2861568, 307)
'render_tags:output/tags/pytest-dbfixtures.html', (2064896, 2245)
'render_tags:output/pl/tags/3xx.html', (385024, 1680)
'render_tags:output/pl/tags/pep.html', (2201600, 2308)
'render_tags:output/tags/dbfixtures.html', (2885120, 2244)
'render_tags:output/tags/chicken.xml', (2634752, 590)
'render_tags:output/pl/tags/broken-pieces.xml', (254976, 638)
'render_sources:output/blog/delete-all-the-pyc.rst', (742912, 284)
'render_tags:output/tags/terry-pratchett.html', (633856, 1680)
'render_tags:output/pl/tags/dbfixtures.xml', (2869760, 138)
'render_pages:output/pl/blog/sfforkeddoctrineapply-1-0-2.html', (1249280, 5744)
'render_pages:output/blog/fztagplugin-1-2-8.html', (2248704, 5677)
'render_posts:cache/posts/2011-04-28-camelize-w-pythonie.pl.html', (2804224, 274)
'render_tags:output/pl/tags/tinymce.html', (2471936, 2144)
'render_sources:output/pl/blog/wirtualne-srodowisko-uruchomieniowe-pythona.rst', (307712, 341)
'render_tags:output/tags/tools.xml', (2230272, 695)
'render_tags:output/tags/ckeditor.html', (1227264, 1680)
'render_tags:output/tags/gory.xml', (185856, 138)
'render_posts', (205312, 56)
'render_tags:output/pl/tags/cache.html', (1963008, 2219)
'render_tags:output/pl/tags/community.xml', (1601024, 138)
'render_tags:output/tags/spaghetti.xml', (192512, 138)
'render_posts:cache/posts/2010-06-01-symfony-1-4-5.pl.html', (2823168, 268)
'render_tags:output/tags/framework.xml', (674304, 138)
'render_indexes:output/pl/index.html', (832000, 10639)
'render_posts:cache/posts/2014-01-12-pytest_pyramid-to-ease-testing-pyramid-apps-in-pytest-suite.html', (2084864, 541)
'render_tags:output/tags/ftp.xml', (1337856, 138)
'render_indexes:output/pl/index-4.html', (2183168, 9883)
'render_tags:output/tags/selenium.xml', (2604032, 859)
'render_tags:output/tags/muzyka.html', (1705472, 1680)
'render_indexes', (1957888, 56)
'render_tags:output/pl/tags/sql.xml', (2802688, 1294)
'render_tags:output/pl/tags/rfc3339.xml', (2639360, 956)
'render_pages:output/blog/fztagplugin-1-2-3-and-sfforkeddoctrineapply-1-5-4-en.html', (1544704, 5840)
'render_tags:output/pl/tags/testing.html', (3148800, 1680)
'render_tags:output/pl/tags/drob.xml', (1707520, 1128)
'render_tags:output/tags/dragonfly.html', (866816, 1680)
'render_posts:cache/posts/2010-03-13-wszystkie-drogi-prowadza-przed-siebie.pl.html', (2094592, 292)
'render_tags:output/pl/tags/oop.html', (1095680, 2209)
'render_pages:output/blog/elasticsearch-analyzers.html', (2536448, 5709)
'render_tags:output/pl/tags/js.xml', (2626560, 739)
'render_tags:output/tags/jquery.xml', (1235968, 138)
'render_tags:output/pl/tags/desmod.html', (3066368, 2157)
'render_posts:cache/posts/2011-03-22-fztagplugin-1-2-7.html', (2841600, 415)
'render_posts:cache/posts/2014-03-11-elasticsearch-analyzers.html', (3043840, 433)
'render_tags:output/pl/tags/curlftpfs.html', (1891328, 2219)
'render_sources:output/pl/blog/poprawka-wydania-paczki-sfdoctrineguard.rst', (551424, 332)
'render_tags:output/pl/tags/bezpieczenstwo.xml', (2597376, 575)
'render_posts:cache/posts/2010-11-23-sfforkeddoctrineapply-w-wersji-1-5.pl.html', (2377216, 289)
'render_tags:output/tags/cytryna.xml', (2587136, 138)
'render_tags:output/tags/utf8.xml', (2603520, 138)
'render_sources:output/blog/differences-between-django-and-pyramid-routing.rst', (2589696, 341)
'render_tags:output/pl/tags/oop.xml', (160768, 665)
'render_posts:cache/posts/2010-06-06-gulasz-to-czy-solianka.pl.html', (2849792, 277)
'render_tags:output/pl/tags/autocomplete.html', (2628096, 2209)
'render_sources:output/pl/blog/fztagplugin-1-1-0.rst', (2357248, 288)
'render_sources:output/pl/blog/optymalizacja-zasobow-dla-srodowiska-produkcyjnego-w-symfony.rst', (607744, 375)
'render_pages:output/blog/fztagplugin-1-2-6.html', (3016704, 5679)
'render_pages:output/pl/blog/nie-wierz-migracjom.html', (1176576, 5706)
'render_pages:output/blog/sort-doctrine-model-by-default.html', (121856, 5744)
'copy_assets:output/assets/css/docs.css', (1666048, 425)
'render_tags:output/pl/tags/crud.xml', (941056, 695)
'render_tags:output/pl/tags/solianka.html', (1979392, 2164)
'render_posts:cache/posts/2012-08-09-wirtualne-srodowisko-uruchomieniowe-pythona.pl.html', (1976832, 298)
'render_tags:output/tags/sos.xml', (711680, 138)
'render_posts:cache/posts/2013-05-29-tzfpyramid_yml-02.html', (1666560, 415)
'render_pages:output/pl/blog/baklazan-w-pomidorach-ze-schabem.html', (1300480, 5770)
'render_tags:output/tags/toprfx.xml', (2242048, 138)
'render_tags:output/tags/date.xml', (1893888, 610)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-gl.js', (238080, 476)
'render_posts:cache/posts/2012-08-17-howto-list-module-s-methods-in-python.html', (2786304, 475)
'copy_assets:output/assets/css/images/ie6/borderMiddleRight.png', (417280, 472)
'render_sources:output/blog/apple-sauce-chicken.rst', (1532928, 287)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-bn.js', (393728, 476)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-id.js', (396800, 476)
'render_tags:output/pl/tags/sfdoctrineguard.html', (957952, 4469)
'render_tags:output/tags/kurczak.xml', (3006464, 138)
'render_tags:output/pl/tags/documentation.xml', (2373632, 138)
'render_tags:output/pl/tags/adobe-air.xml', (954880, 644)
'render_sources:output/pl/blog/sfforkeddoctrineapplyplugin-1-4-1.rst', (1610240, 320)
'render_posts:cache/posts/2011-12-31-definiowanie-kodowania-w-plikach-zrodlowych-pythona.pl.html', (532992, 306)
'copy_assets:output/assets/xml/atom.xsl', (2182144, 413)
'render_sources:output/pl/blog/zima-sie-skonczyla.rst', (2602496, 291)
'render_tags:output/pl/tags/framework.xml', (2344960, 2020)
'render_pages:output/blog/pyramid_fullauth-can-speak-your-language-now.html', (1229824, 5815)
'render_tags:output/tags/aktualizacja.html', (3082240, 1680)
'render_tags:output/tags/virtualenv.html', (762368, 1680)
'render_posts:cache/posts/2015-11-25-creating-a-timestamp-in-python-difference-between-calendartimegm-and-timemktime.html', (2125312, 600)
'render_tags:output/pl/tags/jquery.html', (740352, 2139)
'render_tags', (1798144, 56)
'render_tags:output/tags/sobotka.html', (2275328, 1680)
'render_tags:output/pl/tags/diem.html', (1141760, 3405)
'render_tags:output/tags/xliff.xml', (2649088, 138)
'render_tags:output/pl/tags/cynamon.html', (1585664, 2244)
'render_tags:output/pl/tags/kitchen.html', (2212352, 1680)
'render_pages:output/blog/fztagplugin-1-2-4-en.html', (2206208, 5680)
'render_tags:output/pl/tags/piekarnik.html', (1910784, 2154)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-lt.js', (179712, 476)
'render_posts:cache/posts/2011-08-15-cos-sie-konczy-cos-sie-zaczyna-wiedzmin.pl.html', (2421760, 294)
'render_tags:output/pl/tags/sfforkeddoctrineapply.html', (2193920, 7295)
'render_pages:output/pl/blog/symfony2-w-fazie-beta.html', (821760, 5714)
'render_tags:output/pl/tags/camelize.xml', (1722368, 605)
'render_posts:cache/posts/2010-08-21-opera-link-bedzie-synchronizowala-blokowana-zawartosc.pl.html', (3003904, 308)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-hr.js', (470016, 476)
'copy_assets:output/assets/css/images/ie6/borderBottomCenter.png', (347136, 474)
'render_tags:output/pl/tags/microframework.html', (355328, 2209)
'render_tags:output/tags/cynamon.xml', (665088, 138)
'render_pages:output/pl/blog/odmiana-slowianskich-rzeczownikow-wedlug-liczb.html', (2305536, 5840)
'render_tags:output/pl/tags/where-in.xml', (1272320, 815)
'render_pages:output/pl/blog/polskie-znaki-w-mysql-doctrine-i-symfony.html', (410624, 5809)
'render_tags:output/pl/tags/vcs.html', (9216, 2873)
'render_pages:output/blog/pytest-dbfixtures-now-works-with-python-3.html', (1632768, 5800)
'render_sources:output/pl/blog/przygotuj-strone-pod-speeddial-opery.rst', (2976768, 327)
'render_tags:output/tags/cherokee.html', (1236992, 2234)
'render_tags:output/pl/tags/pytest.html', (910848, 1680)
'render_tags:output/tags/instalacja.html', (1050624, 1680)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-nl.js', (3011072, 476)
'generate_rss:output/pl/rss.xml', (173056, 6582)
'render_tags:output/pl/tags/osx.html', (1821184, 1680)
'render_posts:cache/posts/2013-12-22-years-end-sqlalchemy-speed-tests-on-postgres-and-mysql.html', (2616320, 527)
'render_sources:output/pl/blog/gulasz-to-czy-solianka.rst', (895488, 299)
'render_tags:output/pl/tags/subversion.html', (856576, 2274)
'render_pages:output/pl/blog/python-i-wszystko-jest-obiektem.html', (2332672, 5765)
'render_tags:output/pl/tags/gitlab.xml', (2533376, 138)
'render_posts:cache/posts/2011-08-11-kurczak-z-miodem.pl.html', (1085952, 271)
'render_tags:output/pl/tags/i18n.html', (381440, 2948)
'render_sources:output/pl/blog/wszystkie-drogi-prowadza-przed-siebie.rst', (2672128, 329)
'render_tags:output/tags/dql.xml', (3127296, 138)
'_switch to py3:please!', (1248768, 90)
'copy_assets:output/assets/fonts/glyphicons-halflings-regular.woff2', (49152, 482)
'render_tags:output/pl/tags/regexp.html', (1715200, 2293)
'render_pages:output/pl/blog/doctrine-inheritance-hell.html', (1215488, 5735)
'copy_assets:output/assets/js/jquery.slim.min.js', (2672640, 444)
'render_tags:output/tags/utf8.html', (45056, 1680)
'render_tags:output/pl/tags/rfc3339.html', (1658368, 2500)
'render_tags:output/tags/linux.xml', (907264, 138)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-it.js', (2577920, 476)
'render_indexes:output/pl/index-9.html', (2642432, 5870)
'render_pages:output/pl/blog/unicode-a-python.html', (1273344, 5690)
'render_tags:output/tags/git.html', (1741824, 1680)
'render_tags:output/pl/tags/miod.html', (235008, 2672)
'copy_files', (366592, 56)
'render_sources:output/pl/blog/netbeans-6-9-rc1.rst', (2108928, 286)
'render_posts:cache/posts/2014-11-16-measuring-test-coverage-of-pytest-plugins.html', (1712128, 487)
'render_pages:output/pl/blog/fztagplugin-1-1-0.html', (2900992, 5693)
'render_tags:output/tags/query.xml', (430592, 835)
'render_tags:output/tags/slowianie.html', (2758656, 1680)
'render_posts:cache/posts/2013-10-27-gathering-tests-coverage-for-subprocesses-in-python.html', (1054720, 517)
'render_tags:output/pl/tags/ssh.xml', (2433024, 138)
'render_tags:output/pl/tags/video.xml', (1819136, 1573)
'render_pages:output/pl/blog/desmod-nemusis-sa-bat.html', (674816, 5713)
'render_tags:output/tags/terry-pratchett.xml', (2520576, 138)
'render_posts:cache/posts/2010-11-30-curlftpfs-zastapic-klienta-ftp-pl.pl.html', (93184, 288)
'render_posts:cache/posts/2010-03-28-sfforkeddoctrineapply-1-0-2.pl.html', (37376, 282)
'render_sources:output/pl/blog/camelize-w-pythonie.rst', (2317312, 293)
'render_pages:output/blog/pytest_sauce-a-helpful-companion-to-your-selenium-tests-written-in-pytest.html', (114688, 5959)
'render_tags:output/pl/tags/pyramid.xml', (1353216, 1431)
'render_tags:output/tags/diem.html', (164864, 1680)
'render_tags:output/pl/tags/solianka.xml', (1887232, 620)
'render_tags:output/tags/wiedzmin.html', (2941952, 1680)
'render_tags:output/tags/regular-expressions.xml', (640000, 138)
'render_tags:output/tags/doctrine-migration.html', (2135040, 1680)
'render_tags:output/pl/tags/html5.xml', (2233344, 1064)
'render_tags:output/pl/tags/pytest_pyramid.html', (2513408, 1680)
'render_tags:output/tags/nikola.xml', (1793536, 564)
'render_posts:cache/posts/2010-11-18-python-atrybut-instancji-atrybut-klasy.pl.html', (818176, 293)
'render_pages:output/pl/blog/pieklo-pocztowe-terry-ego-pratchetta-going-postal.html', (1041920, 5853)
'render_tags:output/pl/tags/gavin-rossdale.xml', (2001408, 635)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-he.js', (1054208, 476)
'render_tags:output/tags/curlftpfs.html', (2041344, 1680)
'render_sources:output/pl/blog/apocalyptica-7th-symphony.rst', (1239552, 305)
'render_tags:output/pl/tags/sql.html', (483328, 2838)
'render_tags:output/tags/sqlite.xml', (1798656, 138)
'render_sources:output/pl/blog/ajax-i-document-write-nie-stali-w-jednym-domku.rst', (2929152, 347)
'render_sources:output/blog/testing-web-applications-using-sqlalchemy.rst', (1669632, 331)
'render_tags:output/pl/tags/muzyka.xml', (99328, 2079)
'render_tags:output/pl/tags/tests.xml', (2881536, 138)
'render_archive:output/pl/archive/2010/index.html', (403968, 1406)
'render_pages:output/pl/blog/apocalyptica-broken-pieces.html', (217600, 5738)
'render_tags:output/pl/tags/gavin-rossdale.html', (654336, 2179)
'render_tags:output/tags/imbir.html', (1517056, 1680)
'render_tags:output/pl/tags/nikola.xml', (2562560, 873)
'render_tags:output/pl/tags/coverage.html', (616960, 1680)
'render_tags:output/tags/peacekeeper-test.html', (1856000, 1680)
'render_tags:output/tags/yaml.xml', (188416, 1029)
'render_tags:output/tags/posix.xml', (2317824, 138)
'render_tags:output/pl/tags/bash.xml', (1726976, 640)
'copy_assets:output/assets/xml/rss.xsl', (1191424, 411)
'copy_assets:output/assets/css/bootstrap-theme.min.css', (161792, 456)
'render_sources:output/blog/sqlalchemy-speed-tests-on-postgres-and-mysql.rst', (724992, 337)
'render_tags:output/tags/desmod.html', (1222144, 1680)
'render_sources:output/blog/fztagplugin-1-2-8.rst', (1085440, 282)
'render_sources:output/blog/mirakuru-your-tests-little-helper.rst', (1777152, 315)
'render_tags:output/pl/tags/pandoc.html', (371200, 1680)
'render_tags:output/tags/apple.html', (2256384, 2134)
'render_tags:output/pl/tags/opera.xml', (2956800, 6790)
'render_sources:output/pl/blog/zmiana-modelu-dziedziczenia-w-pluginie-sfforkeddoctrineapply.rst', (915968, 375)
'render_pages:output/pl/blog/netbeans-6-9-rc1.html', (2440704, 5688)
'render_tags:output/pl/tags/dbfixtures.html', (1827328, 1680)
'render_tags:output/pl/tags/kitchen.xml', (1836544, 138)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-fi.js', (1513984, 476)
'render_posts:cache/posts/2011-02-14-symfony-1-4-9-wydane.pl.html', (779776, 275)
'render_sources:output/blog/years-end-sqlalchemy-speed-tests-on-postgres-and-mysql.rst', (583680, 358)
'render_tags:output/pl/tags/kurczak.xml', (2097664, 1063)
'render_tags:output/pl/tags/broken-pieces.html', (728064, 2182)
'render_tags:output/tags/imbir.xml', (2882560, 138)
'render_tags:output/tags/aktualizacja.xml', (1622528, 138)
'render_tags:output/tags/dmtag.xml', (2505728, 138)
'render_pages:output/blog/unicode-is-faster-than-decode.html', (2465792, 5738)
'render_sources:output/pl/blog/opera-10-60-beta.rst', (1958912, 287)
'render_tags:output/pl/tags/osx.xml', (2887680, 138)
'render_tags:output/tags/vjcomment.xml', (1536512, 138)
'render_tags:output/pl/tags/virtaal.html', (1240064, 2344)
'render_tags:output/pl/tags/plany.xml', (2463744, 595)
'render_tags:output/pl/tags/piekarnik.xml', (106496, 610)
'render_tags:output/pl/tags/query.html', (2217472, 1680)
'render_tags:output/tags/drob.html', (886784, 1680)
'render_tags:output/pl/tags/pep8.html', (2488832, 1680)
'render_sources:output/pl/blog/ubuntu-aa-4-lucid-lynx-pierwsze-wrazenia.rst', (1187840, 335)
'render_pages:output/pl/blog/aktualizacja-sfdoctrineguardplugin-4-0-1-do-4-0-2.html', (859136, 5782)
'render_pages:output/blog/sfforkeddoctrineapplyplugin-1-5-8.html', (609280, 5760)
'render_posts:cache/posts/2010-11-23-opera-11-beta.pl.html', (1948672, 268)
'render_tags:output/tags/lacey-mosley.xml', (1025536, 138)
'render_tags:output/pl/tags/time.html', (1315840, 1680)
'render_tags:output/tags/mysql.xml', (489472, 3053)
'render_tags:output/pl/tags/speed-dial.xml', (2542592, 689)
'render_sources:output/blog/pytest_sauce-a-helpful-companion-to-your-selenium-tests-written-in-pytest.rst', (721920, 395)
'render_pages:output/pl/blog/migracje-z-behaviourem-generujacym-dodatkowe-modele.html', (49664, 5865)
'render_sources:output/pl/blog/numerowanie-elementow-dom-przy-pomocy-css.rst', (1513472, 337)
'render_indexes:output/index-4.html', (149504, 9860)
'render_posts:cache/posts/2010-06-08-pierwszy-singiel-z-7th-symphony.pl.html', (56320, 286)
'render_tags:output/pl/tags/order-by.xml', (368128, 815)
'render_pages:output/blog/how-to-redirect-user-around-your-website.html', (70656, 5794)
'render_tags:output/pl/tags/sfdoctrineapplyplugin.xml', (2303488, 600)
'render_posts:cache/posts/2011-01-28-cherokee-http-server-and-symfony-1-4-en.html', (1315328, 481)
'render_tags:output/pl/tags/fzdoctrinepagedroute.html', (2578432, 2239)
'render_tags:output/tags/string.xml', (2022400, 138)
'render_sources:output/pl/blog/sortowanie-pobieranych-elementow-z-dql-wedlug-zadanego-zbioru.rst', (2648576, 377)
'render_archive:output/pl/archive/2012/index.html', (1981952, 1406)
'render_tags:output/pl/tags/travis.html', (1038336, 1680)
'render_tags:output/tags/admin-generator.html', (747008, 3012)
'render_sources:output/pl/blog/symfony2-preview-release-4-pl.rst', (1506816, 312)
'render_tags:output/tags/adobe-air.html', (487424, 1680)
'create_bundles', (1264128, 56)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-ro.js', (2935296, 476)
'render_pages:output/blog/pyramid_localizer-a-helpful-package.html', (2991616, 5765)
'render_tags:output/tags/autocomplete.html', (692736, 1680)
'render_posts:cache/posts/2010-12-29-opera-11-00-pl.pl.html', (134656, 269)
'render_tags:output/tags/sql.xml', (3045376, 138)
'render_tags:output/pl/tags/selenium.html', (1996800, 1680)
'render_posts:cache/posts/2010-03-21-sfforkeddoctrineapplyplugin-wypuszczony.pl.html', (2057728, 294)
'render_sources:output/pl/blog/witaj-nikola.rst', (1561600, 283)
'copy_assets:output/assets/js/bootstrap.min.js', (913408, 440)
'render_tags:output/tags/release.html', (498176, 2139)
'render_tags:output/tags/bash.xml', (230912, 583)
'copy_assets:output/assets/js/jquery.slim.js', (625664, 437)
'render_posts:cache/posts/2011-01-02-kilka-slow-o-przeplywach-roboczych-w-gicie-pl.pl.html', (2631168, 300)
'render_tags:output/pl/tags/virtualenv.html', (2220032, 2269)
'render_tags:output/pl/tags/sobotka.html', (2820608, 2133)
'render_pages:output/blog/format-date-for-rssatom.html', (1107456, 5710)
'render_tags:output/tags/bazaar.xml', (1622016, 138)
'render_posts:cache/posts/2010-07-19-poprawka-wydania-paczki-sfdoctrineguard.pl.html', (1766912, 294)
'render_sources:output/blog/pyramid_fullauth-030-released.rst', (2262016, 307)
'render_sources:output/blog/fztagplugin-1-2-3-and-sfforkeddoctrineapply-1-5-4-en.rst', (259584, 347)
'render_pages:output/pl/blog/opera-dragonfly-przegladaj-element.html', (1940992, 5778)
'render_tags:output/tags/pytest-dbfixtures.xml', (1794560, 701)
'render_site', (460288, 56)
'render_sources:output/blog/easy-way-to-debug-email-communication-in-python.rst', (916480, 342)
'render_posts:cache/posts/2011-02-22-default-filter-values-in-admin-generated-symfony-module.html', (1163264, 529)
'render_pages:output/pl/blog/poprawka-wydania-paczki-sfdoctrineguard.html', (538624, 5803)
'render_indexes:output/pl/index-7.html', (1069056, 9261)
'copy_assets:output/assets/fonts/glyphicons-halflings-regular.svg', (916992, 479)
'render_tags:output/pl/tags/string.xml', (2504192, 590)
'render_tags:output/tags/spaghetti.html', (939008, 1680)
'copy_assets', (1062400, 56)
'render_sources:output/pl/blog/cos-sie-konczy-cos-sie-zaczyna-wiedzmin.rst', (2603008, 333)
'render_pages:output/pl/blog/fztagplugin-1-2-1.html', (3141632, 5693)
'render_tags:output/pl/tags/apocalyptica.html', (1747456, 3659)
'render_tags:output/pl/tags/open-source.xml', (2018816, 138)
'render_tags:output/pl/tags/csrf.html', (1539584, 1680)
'render_tags:output/pl/tags/plugin.xml', (1930240, 5634)
'render_tags:output/pl/tags/utf8.html', (1167872, 2253)
'render_pages:output/pl/blog/python-popularniejszy-od-php.html', (1264640, 5748)
'copy_assets:output/assets/css/images/ie6/borderBottomLeft.png', (1261568, 470)
'render_sources:output/blog/tzfpyramid_yml-02.rst', (3086848, 283)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-no.js', (2677248, 476)
'render_tags:output/pl/tags/authentication.xml', (3016192, 138)
'render_posts:cache/posts/2013-04-17-format-date-for-rssatom.pl.html', (1503744, 599)
'render_pages:output/pl/blog/python-atrybut-instancji-atrybut-klasy.html', (1651200, 5801)
'render_tags:output/pl/tags/symfony2.xml', (3150848, 1774)
'render_posts:cache/posts/2010-08-11-opera-dragonfly-przegladaj-element.pl.html', (1328128, 289)
'render_tags:output/pl/tags/adobe-air.html', (214528, 2188)
'render_tags:output/pl/tags/bazaar.xml', (2043904, 730)
'render_tags:output/pl/tags/cytryna.html', (1908224, 2219)
'render_tags:output/pl/tags/zima.xml', (600576, 600)
'render_posts:cache/posts/2010-04-15-komentarze-dla-modeli-w-symfony.pl.html', (1989120, 286)
'render_tags:output/pl/tags/inheritance.xml', (976384, 1309)
'render_tags:output/tags/pandoc.html', (2506240, 2239)
'render_tags:output/tags/mirakuru.xml', (1262592, 1119)
'render_tags:output/tags/pytest_pyramid.html', (1623040, 2183)
'render_tags:output/pl/tags/order-by.html', (2151424, 2359)
'render_tags:output/tags/gavin-rossdale.html', (659968, 1680)
'render_tags:output/pl/tags/sqlite.xml', (2274304, 779)
'render_tags:output/pl/tags/mirakuru.xml', (1262080, 138)
'render_tags:output/pl/tags/gulasz.xml', (2254848, 620)
'render_tags:output/tags/film.html', (715264, 1680)
'render_posts:cache/posts/2010-03-15-31-stringow-dla-informatykow-piekielne-pudelka-czarujacych.pl.html', (2924544, 313)
'render_tags:output/tags/symfony.html', (2318336, 11354)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-sv.js', (1579008, 476)
'render_sources:output/pl/blog/sfforkeddoctrineapply-1-4-0-i-1-3-5.rst', (2104320, 325)
'render_posts:cache/posts/2010-07-25-rex-v-narzedzie-do-ewaluacji-wyrazen-regularnych.pl.html', (309760, 303)
'render_tags:output/pl/tags/tag-cloud.html', (143872, 2596)
'render_tags:output/tags/zima.xml', (924672, 138)
'render_pages:output/pl/blog/rex-v-narzedzie-do-ewaluacji-wyrazen-regularnych.html', (2414592, 5849)
'render_tags:output/tags/doctrine-migration.xml', (2456064, 138)
'render_tags:output/pl/tags/javafx.xml', (36352, 644)
'render_tags:output/tags/instalacja.xml', (2314752, 138)
'render_tags:output/pl/tags/pypi.html', (1298432, 1680)
'render_tags:output/tags/wrazenia.html', (2883072, 1680)
'render_indexes:output/index-1.html', (2829312, 9801)
'render_sources:output/pl/blog/unicode-a-python.rst', (1703936, 287)
'render_posts:cache/posts/2013-04-05-why-documentation-matters.html', (2828288, 439)
'render_sources:output/blog/creating-a-timestamp-in-python-difference-between-calendartimegm-and-timemktime.rst', (459776, 406)
'render_tags:output/tags/broken-pieces.html', (2214400, 1680)
'render_posts:cache/posts/2011-02-14-decrease-number-of-queries-for-admin-generated-module-the-better-way.html', (1164288, 568)
'render_tags:output/tags/piekarnik.html', (2113024, 1680)
'redirect', (486400, 56)
'render_archive:output/archive/2015/index.html', (308224, 1406)
'render_tags:output/tags/plugin.html', (1007104, 4835)
'robots_file', (1101312, 56)
'render_tags:output/pl/tags/postgresql.xml', (1999360, 138)
'render_posts:cache/posts/2010-08-04-odmiana-slowianskich-rzeczownikow-wedlug-liczb.pl.html', (27136, 301)
'render_pages:output/pl/blog/curlftpfs-zastapic-klienta-ftp-pl.html', (1753600, 5775)
'render_tags:output/tags/strefa-czasowa.html', (2095104, 2154)
'render_pages:output/blog/sfforkeddoctrineapplyplugin-1-5-6-spanish-translation.html', (555008, 5857)
'render_posts:cache/posts/2012-09-06-numerowanie-elementow-dom-przy-pomocy-css.pl.html', (470528, 296)
'render_sources:output/pl/blog/fztagplugin-1-2-0.rst', (2058240, 289)
'render_tags:output/pl/tags/netbeans.xml', (345600, 1479)
'render_pages:output/blog/how-to-kill-a-process-hanging-on-a-port.html', (2153984, 5788)
'render_sources:output/blog/mirakuru-02-released.rst', (2229248, 289)
'render_sources:output/blog/decrease-number-of-queries-for-admin-generated-module-the-better-way.rst', (1593344, 385)
'render_tags:output/tags/fztag.html', (3022848, 4564)
'render_tags:output/pl/tags/sleza.html', (3012608, 2133)
'render_tags:output/pl/tags/benchmark.xml', (1679360, 138)
'render_posts:cache/posts/2012-02-16-troche-o-pyramid-microframework.pl.html', (1496064, 286)
'render_tags:output/tags/brent-smith.html', (569856, 1680)
'render_pages:output/blog/commit-a-day-will-scratch-your-itch-away.html', (312832, 5795)
'render_posts:cache/posts/2013-08-11-powerline-shell-beautify-your-shell.html', (516608, 469)
'render_tags:output/tags/oven.xml', (1992704, 590)
'render_sources:output/pl/blog/aktualizacja-sfdoctrineguardplugin-4-0-1-do-4-0-2.rst', (992256, 324)
'render_pages:output/blog/sqlalchemy-speed-tests-on-mysql-connector-python-mysqldb-and-oursql-drivers.html', (1638912, 5752)
'render_tags:output/pl/tags/column_aggregation.xml', (1947136, 810)
'render_tags:output/tags/video.xml', (866304, 138)
'render_posts:cache/posts/2012-04-15-fzblameableplugin-1-1-1-released.html', (938496, 460)
'render_tags:output/tags/routing.html', (2620928, 2269)
'render_tags:output/tags/howto.xml', (408064, 2367)
'render_tags:output/pl/tags/gry.html', (2557952, 2540)
'render_tags:output/tags/sfdoctrineguard.html', (2679808, 1680)
'render_tags:output/pl/tags/3xx.xml', (1271296, 138)
'render_tags:output/pl/tags/drob.html', (166912, 2672)
'render_sources:output/blog/sqlalchemy-speed-tests-on-mysql-connector-python-mysqldb-and-oursql-drivers.rst', (1012736, 312)
'render_tags:output/tags/sqlalchemy.html', (1148416, 5162)
'render_tags:output/tags/smtp.html', (1059328, 2821)
'copy_assets:output/assets/js/jquery.slim.min.map', (1721856, 447)
'render_tags:output/pl/tags/crud.html', (2258944, 2239)
'render_tags:output/pl/tags/compression.html', (141312, 2354)
'copy_assets:output/assets/css/bootstrap.css.map', (1846272, 445)
'render_tags:output/pl/tags/kuchnia.html', (931328, 4728)
'render_tags:output/pl/tags/imbir.html', (1610752, 3236)
'render_tags:output/tags/csrf.html', (170496, 2139)
'render_tags:output/pl/tags/routing.html', (900608, 2239)
'render_tags:output/tags/where-in.html', (1504768, 1680)
'render_tags:output/pl/tags/wideo.html', (249344, 2129)
'render_pages:output/pl/blog/end-of-me-wideo.html', (1328640, 5685)
'render_tags:output/pl/tags/query.xml', (2009088, 138)
'render_posts:cache/posts/2010-11-21-indyk-w-sosie-imbirowo-cytrynowym.pl.html', (181248, 288)
'render_tags:output/tags/pep8.html', (2925056, 2249)
'render_tags:output/tags/symfony2.xml', (2910208, 636)
'render_tags:output/tags/speed-dial.html', (1901568, 1680)
'render_tags:output/pl/tags/yui-compressor.html', (665600, 2354)
'render_pages:output/pl/blog/sfforkeddoctrineapply-w-wersji-1-3-0-1-3-1.html', (77824, 5820)
'render_sources', (1894912, 56)
'render_tags:output/tags/vcs.html', (1087488, 1680)
'render_tags:output/tags/linux.html', (695808, 1680)
'render_tags:output/tags/order-by.xml', (2464768, 138)
'render_posts:cache/posts/2014-04-09-testing-web-applications-using-sqlalchemy.html', (8704, 487)
'render_tags:output/tags/nikola.html', (2082304, 2108)
'render_sources:output/pl/blog/odmiana-slowianskich-rzeczownikow-wedlug-liczb.rst', (1499648, 347)
'render_tags:output/pl/tags/vjcomment.html', (1533440, 2717)
'copy_assets:output/assets/js/jquery.min.js', (1507328, 434)
'render_posts:cache/posts/2016-03-20-running-python-tests-on-traviss-osx-workers.html', (394240, 492)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-de.js', (1327616, 476)
'render_tags:output/tags/git.xml', (1818624, 138)
'render_pages:output/blog/decrease-number-of-queries-for-admin-generated-module-the-better-way.html', (995328, 5935)
'render_tags:output/pl/tags/list.html', (965120, 2626)
'render_tags:output/pl/tags/ftp.xml', (1884672, 675)
'render_tags:output/pl/tags/microframework.xml', (629760, 665)
'render_tags:output/pl/tags/przepis.html', (193536, 4728)
'render_tags:output/pl/tags/open-source.html', (1710080, 1680)
'render_sources:output/blog/default-filter-values-in-admin-generated-symfony-module.rst', (1327104, 359)
'render_tags:output/tags/pomidor.xml', (1805312, 138)
'render_sources:output/pl/blog/opera-11-nowy-instalator-i-rozszerzenia.rst', (2056192, 333)
'copy_assets:output/assets/css/bootstrap-theme.css.map', (885760, 456)
'render_sources:output/pl/blog/netbeans-7-0-beta.rst', (1084928, 289)
'render_tags:output/tags/gavin-rossdale.xml', (576000, 138)
'render_tags:output/tags/elasticsearch.html', (2797056, 2153)
'render_tags:output/pl/tags/date.xml', (1591808, 956)
'render_tags:output/pl/tags/oven.xml', (2881024, 138)
'render_posts:cache/posts/2013-12-05-apple-sauce-chicken.html', (1165312, 421)
'render_tags:output/pl/tags/ssh.html', (2477056, 1680)
'render_posts:cache/posts/2014-08-16-mirakuru-02-released.html', (1352704, 424)
'render_tags:output/tags/pypy.html', (2823680, 2154)
'render_pages:output/pl/blog/numerowanie-elementow-dom-przy-pomocy-css.html', (619520, 5815)
'render_tags:output/tags/dbfixtures.xml', (20992, 700)
'render_sources:output/pl/blog/i-m-the-freeman.rst', (1702912, 285)
'render_tags:output/pl/tags/chicken.html', (2560512, 1680)
'render_sources:output/blog/gathering-tests-coverage-for-subprocesses-in-python.rst', (1569280, 351)
'render_sources:output/blog/pylama-python-developers-helpful-companion.rst', (2944000, 333)
'render_posts:cache/posts/2010-11-25-fztagplugin-1-2-1.pl.html', (2554880, 272)
'render_tags:output/pl/tags/yaml.xml', (1175040, 902)
'render_tags:output/tags/fzblameable.xml', (2853376, 1643)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-lv.js', (1537024, 476)
'render_posts:cache/posts/2010-12-06-sfforkeddoctrineapplyplugin-1-5-5-now-speaks-german-en.html', (2868736, 526)
'render_tags:output/tags/speed-dial.xml', (774656, 138)
'render_pages:output/blog/fztagplugin-1-2-7.html', (2128896, 5680)
'render_tags:output/tags/js.html', (435712, 1680)
'render_tags:output/pl/tags/js.html', (730624, 2283)
'render_tags:output/tags/vjcomment.html', (1993728, 1680)
'render_sources:output/pl/blog/pierwszy-singiel-z-7th-symphony.rst', (8192, 317)
'render_tags:output/pl/tags/manala.xml', (2636288, 635)
'render_posts:cache/posts/2010-09-29-desmod-nemusis-sa-bat.pl.html', (2509312, 276)
'render_tags:output/pl/tags/pomidor.xml', (431616, 670)
'render_tags:output/tags/ubuntu.html', (3045888, 1680)
'render_tags:output/tags/virtualenv.xml', (1113600, 138)
'render_tags:output/pl/tags/doctrine-migration.xml', (2673664, 682)
'render_tags:output/tags/rfc3339.xml', (2545152, 610)
'render_tags:output/tags/order-by.html', (2599936, 1680)
'render_tags:output/tags/i18n.html', (3155456, 2712)
'render_tags:output/pl/tags/doctrine.html', (2116608, 8311)
'render_tags:output/tags/mirakuru.html', (590336, 2663)
'render_sources:output/blog/powerline-shell-beautify-your-shell.rst', (1998848, 319)
'render_sources:output/blog/pandoc-convert-documents-between-formats.rst', (903168, 329)
'render_tags:output/tags/muzyka.xml', (975872, 138)
'render_archive:output/archive/2011/index.html', (2487296, 1406)
'render_tags:output/pl/tags/pcre.html', (1858048, 2293)
'render_tags:output/tags/routing.xml', (502272, 725)
'render_pages:output/pl/blog/settery-pol-behavioura-dla-doctrine.html', (2997760, 5784)
'render_tags:output/tags/rfc3339.html', (1541632, 2154)
'render_tags:output/pl/tags/linter.xml', (1631744, 138)
'render_tags:output/tags/travis.xml', (1040384, 1268)
'render_tags:output/pl/tags/sqlite.html', (828928, 2323)
'render_tags:output/pl/tags/dmtag.xml', (2847744, 1806)
'render_tags:output/pl/tags/pandoc.xml', (672256, 138)
'render_tags:output/tags/autocomplete.xml', (2802176, 138)
'render_tags:output/tags/fzdoctrinepagedroute.html', (549376, 1680)
'render_tags:output/tags/jelonek.html', (809472, 1680)
'render_tags:output/pl/tags/yaml.html', (2339328, 2446)
'render_tags:output/tags/recaptcha.html', (1537536, 1680)
'render_tags:output/tags/sqlite.html', (2804736, 1680)
'render_tags:output/tags/query.html', (2099200, 2379)
'render_sources:output/blog/pytest_pyramid-to-ease-testing-pyramid-apps-in-pytest-suite.rst', (2426880, 367)
'render_sources:output/pl/blog/definiowanie-kodowania-w-plikach-zrodlowych-pythona.rst', (691712, 357)
'render_tags:output/pl/tags/dql.html', (750080, 2359)
'render_tags:output/pl/tags/fullauth.html', (1777664, 1680)
'render_tags:output/pl/tags/blog.xml', (2637312, 873)
'render_tags:output/tags/authentication.xml', (300032, 1279)
'render_tags:output/pl/tags/przepis.xml', (108544, 3184)
'render_tags:output/pl/tags/ajax.xml', (223744, 739)
'render_sources:output/pl/blog/git-na-kolorowo.rst', (554496, 284)
'render_posts:cache/posts/2013-07-08-python-i-wszystko-jest-obiektem.pl.html', (2067456, 286)
'render_authors', (1224192, 56)
'render_tags:output/pl/tags/vcs.xml', (1885696, 1329)
'render_tags:output/tags/end-of-me.xml', (1006592, 138)
'render_pages:output/pl/blog/finalna-opera-10-60.html', (1289728, 5705)
'render_tags:output/pl/tags/peacekeeper-test.html', (668160, 2119)
'render_tags:output/pl/tags/routing.xml', (896000, 695)
'render_tags:output/tags/miod.html', (2768896, 1680)
'render_tags:output/pl/tags/cache.xml', (1673728, 675)
'render_pages:output/blog/fzblameableplugin-1-1-1-released.html', (1199104, 5754)
'render_posts:cache/posts/2011-08-18-terminal-ze-szczypta-git-a.pl.html', (1058816, 281)
'copy_assets:output/assets/css/bootstrap-theme.css', (907776, 448)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-kr.js', (2520064, 476)
'render_tags:output/tags/dragonfly.xml', (1190400, 138)
'render_posts:cache/posts/2013-03-20-welcome-nikola.pl.html', (2786816, 554)
'render_pages:output/pl/blog/wirtualne-srodowisko-uruchomieniowe-pythona.html', (576512, 5825)
'render_tags:output/pl/tags/zima.html', (24576, 2144)
'render_pages:output/blog/pyramid_fullauth-04-python3-and-few-fixes.html', (944640, 5800)
'render_tags:output/tags/osx.xml', (2937344, 709)
'render_tags:output/tags/sfdoctrineapplyplugin.html', (1183744, 1680)
'render_tags:output/tags/3xx.html', (1562112, 2238)
'render_posts:cache/posts/2014-10-02-pyramid_fullauth-04-python3-and-few-fixes.html', (2485760, 487)
'render_tags:output/pl/tags/sfdoctrineapplyplugin.html', (464896, 2144)
'render_tags:output/pl/tags/email.html', (2067968, 1680)
'render_tags:output/tags/sfforkeddoctrineapply.html', (1340416, 4582)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-fr.js', (2182656, 476)
'render_tags:output/pl/tags/linter.html', (903680, 1680)
'render_tags:output/pl/tags/elasticsearch.xml', (743424, 138)
'render_tags:output/pl/tags/git.html', (260608, 3824)
'render_tags:output/pl/tags/http.xml', (2246144, 138)
'render_sources:output/pl/blog/formatowanie-daty-dla-rssatom.rst', (460800, 301)
'render_tags:output/tags/netbeans.xml', (461312, 138)
'render_tags:output/pl/tags/bezpieczenstwo.html', (2395136, 2119)
'render_tags:output/pl/tags/strona.xml', (2342400, 2262)
'render_tags:output/tags/pyramid.xml', (2521088, 5868)
'render_tags:output/tags/fzblameable.html', (2242560, 3187)
'copy_assets:output/assets/css/bootstrap-theme.min.css.map', (1593856, 463)
'render_pages:output/pl/blog/terminal-ze-szczypta-git-a.html', (2752000, 5740)
'render_pages:output/blog/welcome-nikola.html', (811520, 5664)
'render_tags:output/pl/tags/pyramid.html', (323072, 2975)
'render_tags:output/tags/calendar.html', (2453504, 2433)
'render_tags:output/tags/regular-expressions.html', (2231296, 1680)
'render_pages:output/pl/blog/fztagplugin-latwosc-tagowania-jak-w-diem-cmf.html', (417792, 5829)
'render_indexes:output/pl/index-1.html', (752640, 9652)
'render_posts:cache/posts/2013-04-17-format-date-for-rssatom.html', (1352192, 433)
'render_tags:output/tags/jquery.html', (205824, 1680)
'render_tags:output/pl/tags/video.html', (564224, 3117)
'render_sources:output/pl/blog/wyprawa-na-sleze.rst', (2842112, 287)
'render_tags:output/pl/tags/pytest_pyramid.xml', (2912768, 138)
'render_tags:output/tags/benchmark.html', (1974272, 2182)
'render_sources:output/blog/how-to-redirect-user-around-your-website.rst', (217088, 329)
'render_pages:output/pl/blog/opera-10-63.html', (87040, 5663)
'render_tags:output/tags/subversion.html', (1225216, 1680)
'render_sources:output/pl/blog/sfforkeddoctrineapply-w-wersji-1-2-0.rst', (1568768, 327)
'render_tags:output/tags/saucelabs.xml', (342528, 859)
'render_pages:output/blog/sfforkeddoctrineapplyplugin-1-5-9.html', (684544, 5760)
'render_tags:output/tags/ssh.xml', (1574400, 540)
'render_sources:output/pl/blog/symfony-1-4-7.rst', (1141248, 281)
'render_sources:output/pl/blog/opera-11-00-pl.rst', (2009600, 283)
'render_tags:output/pl/tags/webm.xml', (1657344, 605)
'render_tags:output/tags/behaviour.html', (3008512, 2152)
