<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="pl">
<head>
<meta charset="utf-8">
<meta name="description" content="Dość dawno temu napisałem tekst o podstawowych poleceniach gita. Teraz postanowiłem napisać trochę o przepływach roboczych w gicie: przepływ z repozytorium centralne, przepływ z repozytorium rozproszonym a na koniec parę słów o repozytorium samodzielnym.">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Kilka słów o przepływach roboczych w gicie | Cases</title>
<link href="../../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS (pl)" hreflang="pl" href="../../rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (en)" hreflang="en" href="../../../rss.xml">
<link rel="canonical" href="http://blog.fizyk.net.pl/pl/blog/kilka-slow-o-przeplywach-roboczych-w-gicie-pl/">
<link rel="icon" href="../../../favicon.png" sizes="62x60">
<link rel="icon" href="../../../favicon-speddial.png" sizes="269x262">
<!--[if lt IE 9]><script src="../../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Grzegorz Śliwiński">
<link rel="prev" href="../opera-11-00-pl/" title="Opera 11.00" type="text/html">
<link rel="next" href="../unicode-a-python/" title="Unicode a python" type="text/html">
<meta property="og:site_name" content="Cases">
<meta property="og:title" content="Kilka słów o przepływach roboczych w gicie">
<meta property="og:url" content="http://blog.fizyk.net.pl/pl/blog/kilka-slow-o-przeplywach-roboczych-w-gicie-pl/">
<meta property="og:description" content="Dość dawno temu napisałem tekst o podstawowych poleceniach gita. Teraz postanowiłem napisać trochę o przepływach roboczych w gicie: przepływ z repozytorium centralne, przepływ z repozytorium rozproszo">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2011-01-02T19:01:02+01:00">
<meta property="article:tag" content="git">
<meta property="article:tag" content="vcs">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Przejdź do treści</a>

<!-- Header and menu bar -->
<div class="container">
      <header class="blog-header py-3"><div class="row nbb-header align-items-center">
          <div class="col-md-3 col-xs-2 col-sm-2" style="width: auto;">
            <button class="navbar-toggler navbar-light bg-light nbb-navbar-toggler" type="button" data-toggle="collapse" data-target=".bs-nav-collapsible" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse bs-nav-collapsible bootblog4-search-form-holder">
                
            </div>
        </div>
          <div class="col-md-6 col-xs-10 col-sm-10 bootblog4-brand" style="width: auto;">
            <a class="navbar-brand blog-header-logo text-dark" href="../../">

            <span id="blog-title">Cases</span>
        </a>
          </div>
            <div class="col-md-3 justify-content-end align-items-center bs-nav-collapsible collapse flex-collapse bootblog4-right-nav">
            <nav class="navbar navbar-light bg-white"><ul class="navbar-nav bootblog4-right-nav">
<li class="nav-item"><a href="../../../" rel="alternate" hreflang="en" class="nav-link">English</a></li>

                    
                    
    
    <li class="nav-item">
    <a href="index.rst" id="sourcelink" class="nav-link">Źródło</a>
    </li>


                    
            </ul></nav>
</div>
    </div>
</header><nav class="navbar navbar-expand-md navbar-light bg-white static-top"><div class="collapse navbar-collapse bs-nav-collapsible" id="bs-navbar">
            <ul class="navbar-nav nav-fill d-flex w-100">
<li class="nav-item">
<a href="http://www.fizyk.net.pl" class="nav-link">Strona domowa</a>
                </li>
<li class="nav-item">
<a href="../../archive/" class="nav-link">Archiwum</a>
                </li>
<li class="nav-item">
<a href="../../tags/" class="nav-link">Tagi</a>

                
            </li>
</ul>
</div>
<!-- /.navbar-collapse -->
</nav>
</div>

<div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Kilka słów o przepływach roboczych w gicie</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Grzegorz Śliwiński
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2011-01-02T19:01:02+01:00" itemprop="datePublished" title="02 1 2011 19:01">02 1 2011 19:01</time></a>
            </p>
                <p class="commentline">
        
    <a href="#disqus_thread" data-disqus-identifier="cache/posts/2011-01-02-kilka-slow-o-przeplywach-roboczych-w-gicie-pl.pl.html">Komentarze</a>


            
        </p>
<p class="sourceline"><a href="index.rst" class="sourcelink">Źródło</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p>Dość dawno temu napisałem tekst o <a class="reference external" href="http://blog.fizyk.net.pl/pl/blog/git-a-inne-systemy-kontroli-wersji-svn-i-bzr.html">podstawowych poleceniach
gita</a>.
Teraz postanowiłem napisać trochę o przepływach roboczych w gicie:
przepływ z repozytorium centralne, przepływ z repozytorium rozproszonym
a na koniec parę słów o repozytorium samodzielnym.</p>
<!-- TEASER_END -->
<section id="przeplyw-scentralizowany"><h2>Przepływ scentralizowany.</h2>
<p>Schemat z centralnym repozytorium można stosować w każdym z omówionych
systemów kontroli wersji. Co prawda ani w bazaarze, ani w gicie nie jest
to obowiązkowy, ale niekiedy przydatny schemat.</p>
<p>W schemacie scentralizowanym deweloperzy kommitują zmiany w swoim
lokalnym repozytorium, ściągają aktualną wersję modyfikowanej gałęzi z
centralnego repozytorium, a następnie pushują swoje modyfikacje do tej
gałęzi na centralnym repozytorium. W praktyce ten schemat nie różni się
praktycznie niczym od tego stosowanego w Subversion, za wyjątkiem
możliwości pracy z repozytorium offline, w końcu każdy developer ma
jeszcze swoje własne repozytorium.</p>
</section><section id="przeplyw-rozproszony"><h2>Przepływ rozproszony.</h2>
<p>Przepływ rozproszony jest bardziej skomplikowany. Nie ma tutaj serwera
centralnego i nie wykonuje się pusha na żadne repozytorium. Przepływ
przeważnie wygląda tak:</p>
<ul class="simple">
<li><p>aktualizowanie zmian dokonanych przez innego developera za pomocą
pull'a</p></li>
<li><p>dokonywanie zmian i komitowanie ich lokalnie</p></li>
<li><p>ewentualny rebase (np. połączenie kilku komitów w jeden)</p></li>
<li><p>poinformowanie innych o zakończeniu pracy - wtedy pozostali
dveloperzy mogą ściągnąć działające zmiany</p></li>
</ul>
<p>Dobrym rozwiązaniem byłoby pracowanie lokalnie na jednej gałęzi, a po
skończeniu jakiegoś etapu udostępnić na innej z której reszta zespołu
pobierze zmiany.</p>
</section><section id="repozytorium-produkcyjne"><h2>Repozytorium produkcyjne.</h2>
<p>Ważnym elementem projektów, szczególnie webowych jest wersja
produkcyjna. Niektóre frameworki posiadają swoje rozwiązania na
umieszczanie kodu na serwerze produkcyjnym, jednak równie wygodnym
rozwiązaniem może być potraktowanie go jako kolejnego repozytorium.
Tylko jedna uwaga. Git raczej nie pozwala pushować do repozytorium na
aktualnie wybraną gałąź w drzewie roboczym, dlatego nie należy używać
repozytorium produkcyjnego jako repozytorium centralnego. Należy raczej
ściągnąć na to repozytorium aktualną wersję z wybranego drzewa z
repozytorium centralnego. Dodatkowym plusem tego jest możliwość
odpalenia wszelkich zakodowanych czynności na serwerze produkcyjnym jak
np. migracja bazy.</p>
<section id="praca-samodzielna"><h3>Praca samodzielna.</h3>
<p>Można się zastanowić, po co repozytorium dla projektu realizowanego
przez jedną osobę? Po pierwsze, zespół może urosnąć, a po drugie,
stanowi ono wygodną historię wszystkich zmian umożliwiającą wycofanie
konkretnego zestawu zmian. Nie trzeba sobie potem przypominać, co
jeszcze się w danym momencie zmieniało. Wystarczy wycofać zmiany z
poziomu systemu kontroli wersji.</p>
</section></section>
</div>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../tags/git/" rel="tag">git</a></li>
            <li><a class="tag p-category" href="../../tags/vcs/" rel="tag">vcs</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../opera-11-00-pl/" rel="prev" title="Opera 11.00">Poprzedni post</a>
            </li>
            <li class="next">
                <a href="../unicode-a-python/" rel="next" title="Unicode a python">Następny post</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>Komentarze</h2>
        
        
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="casesblog",
            disqus_url="http://blog.fizyk.net.pl/pl/blog/kilka-slow-o-przeplywach-roboczych-w-gicie-pl/",
        disqus_title="Kilka s\u0142\u00f3w o przep\u0142ywach roboczych w gicie",
        disqus_identifier="cache/posts/2011-01-02-kilka-slow-o-przeplywach-roboczych-w-gicie-pl.pl.html",
        disqus_config = function () {
            this.language = "pl";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="casesblog";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script><!--End of body content--><footer id="footer">
            Contents © 2021 <a href="mailto:fizyk~~fizyk.net.pl">Grzegorz Śliwiński</a> - Powered by <a href="http://nikola.ralsina.com.ar">Nikola</a>
            
            
        </footer>
</div>
</div>


        <script src="../../../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script><script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-20536007-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>
