<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>pyramid_fullauth 0.4 - python3 and few fixes | Cases</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS (en)" hreflang="en" href="../../rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (pl)" hreflang="pl" href="../../pl/rss.xml">
<link rel="canonical" href="http://blog.fizyk.net.pl/blog/pyramid_fullauth-04-python3-and-few-fixes/">
<link rel="icon" href="../../favicon.png" sizes="62x60">
<link rel="icon" href="../../favicon-speddial.png" sizes="269x262">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Grzegorz Śliwiński">
<link rel="prev" href="../commit-a-day-will-scratch-your-itch-away/" title="Commit a day, will scratch Your itch away" type="text/html">
<link rel="next" href="../pytest-dbfixtures-now-works-with-python-3/" title="pytest-dbfixtures now works with python 3" type="text/html">
<meta property="og:site_name" content="Cases">
<meta property="og:title" content="pyramid_fullauth 0.4 - python3 and few fixes">
<meta property="og:url" content="http://blog.fizyk.net.pl/blog/pyramid_fullauth-04-python3-and-few-fixes/">
<meta property="og:description" content="I've just released version 0.4 of my pyramid extension,
pyramid_fullauth.
It's goal is to allow to add authentication abilities - both password- and
social-based authentication - to pyramid based apps">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2014-11-02T19:46:35+01:00">
<meta property="article:tag" content="authentication">
<meta property="article:tag" content="fullauth">
<meta property="article:tag" content="pyramid">
<meta property="article:tag" content="python">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Header and menu bar -->
<div class="container">
      <header class="blog-header py-3"><div class="row nbb-header align-items-center">
          <div class="col-md-3 col-xs-2 col-sm-2" style="width: auto;">
            <button class="navbar-toggler navbar-light bg-light nbb-navbar-toggler" type="button" data-toggle="collapse" data-target=".bs-nav-collapsible" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse bs-nav-collapsible bootblog4-search-form-holder">
                
            </div>
        </div>
          <div class="col-md-6 col-xs-10 col-sm-10 bootblog4-brand" style="width: auto;">
            <a class="navbar-brand blog-header-logo text-dark" href="../../">

            <span id="blog-title">Cases</span>
        </a>
          </div>
            <div class="col-md-3 justify-content-end align-items-center bs-nav-collapsible collapse flex-collapse bootblog4-right-nav">
            <nav class="navbar navbar-light bg-white"><ul class="navbar-nav bootblog4-right-nav">
<li class="nav-item"><a href="../../pl/" rel="alternate" hreflang="pl" class="nav-link">Polski</a></li>

                    
                    
    
    <li class="nav-item">
    <a href="index.rst" id="sourcelink" class="nav-link">Source</a>
    </li>


                    
            </ul></nav>
</div>
    </div>
</header><nav class="navbar navbar-expand-md navbar-light bg-white static-top"><div class="collapse navbar-collapse bs-nav-collapsible" id="bs-navbar">
            <ul class="navbar-nav nav-fill d-flex w-100">
<li class="nav-item">
<a href="http://www.fizyk.net.pl/en" class="nav-link">Homepage</a>
                </li>
<li class="nav-item">
<a href="../../archive/" class="nav-link">Archives</a>
                </li>
<li class="nav-item">
<a href="../../tags/" class="nav-link">Tags</a>

                
            </li>
</ul>
</div>
<!-- /.navbar-collapse -->
</nav>
</div>

<div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">pyramid_fullauth 0.4 - python3 and few fixes</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Grzegorz Śliwiński
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2014-11-02T19:46:35+01:00" itemprop="datePublished" title="02 11 2014 19:46">02 11 2014 19:46</time></a>
            </p>
                <p class="commentline">
        
    <a href="#disqus_thread" data-disqus-identifier="cache/posts/2014-10-02-pyramid_fullauth-04-python3-and-few-fixes.html">Comments</a>


            
        </p>
<p class="sourceline"><a href="index.rst" class="sourcelink">Source</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p>I've just released version 0.4 of my pyramid extension,
<a class="reference external" href="https://pypi.python.org/pypi/pyramid_fullauth">pyramid_fullauth</a>.
It's goal is to allow to add authentication abilities - both password- and
social-based authentication - to pyramid based apps by the means of configuration mostly.</p>
<p>This version comes with limited python3 compatibility, and two bugfixes.</p>
<!-- TEASER_END -->
<section id="python-3"><h2>Python 3</h2>
<p>Basic pyramid_fullauth functionality works on all python versions, except for
social/oauth2 authentication. Unfortunately, that's due to
<a class="reference external" href="https://pypi.python.org/pypi/oauth2">oauth2</a> package and as it follows
<a class="reference external" href="https://pypi.python.org/pypi/velruse/1.1.1">velruse</a>, which is being used
under the hood.</p>
<p>I'll be looking at other options in the future, but for now, I've decided to
release as much as I could as python3-able, even if a bit-limited. On python 2
everything works as before.</p>
</section><section id="other-changes"><h2>Other changes</h2>
<p>Main bugfix in this release is that email field will behave case insensitive from now on,
no matter what database backend You're using. It was omitted by me previously,
as I was using the package more thoroughly against mysql, and the case-sensitivity
took it's tool on other backends such as postgres or even sqlite.
As I had no test for that case as well, I haven't realized till
<a class="reference external" href="https://github.com/ddamoursNRC">ddamoursNRC</a> pointed it out.</p>
<p>Please make sure Your data is unique enough, as the changed code operates
on SQLAlchemy's comparator and hybrid properties that are lowering all input for
email and new_email fields. This is done both while setting new value, reading old,
or issuing a SQL query</p>
<p>The other change is a change adjusting the code to pyramid deprecating the use of
<em>pyramid.security.authenticated_userid</em> in favour to <em>Request.authenticated_userid</em>.</p>
</section><section id="links"><h2>Links</h2>
<p>Links where pyramid_fullauth can be found:</p>
<ol class="arabic simple">
<li><p><a class="reference external" href="https://pypi.python.org/pypi/pyramid_fullauth/0.4.0">pyramid_fullauth @ pypi</a></p></li>
<li><p><a class="reference external" href="http://pyramid-fullauth.readthedocs.org/">pyramid_fullauth @ readthedocs</a></p></li>
<li><p><a class="reference external" href="https://github.com/fizyk/pyramid_fullauth">pyramid_fullauth @ github</a></p></li>
</ol></section>
</div>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../tags/authentication/" rel="tag">authentication</a></li>
            <li><a class="tag p-category" href="../../tags/fullauth/" rel="tag">fullauth</a></li>
            <li><a class="tag p-category" href="../../tags/pyramid/" rel="tag">pyramid</a></li>
            <li><a class="tag p-category" href="../../tags/python/" rel="tag">python</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../commit-a-day-will-scratch-your-itch-away/" rel="prev" title="Commit a day, will scratch Your itch away">Previous post</a>
            </li>
            <li class="next">
                <a href="../pytest-dbfixtures-now-works-with-python-3/" rel="next" title="pytest-dbfixtures now works with python 3">Next post</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>Comments</h2>
        
        
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="casesblog",
            disqus_url="http://blog.fizyk.net.pl/blog/pyramid_fullauth-04-python3-and-few-fixes/",
        disqus_title="pyramid_fullauth 0.4 - python3 and few fixes",
        disqus_identifier="cache/posts/2014-10-02-pyramid_fullauth-04-python3-and-few-fixes.html",
        disqus_config = function () {
            this.language = "en";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="casesblog";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script><!--End of body content--><footer id="footer">
            Contents © 2021 <a href="mailto:fizyk~~fizyk.net.pl">Grzegorz Śliwiński</a> - Powered by <a href="http://nikola.ralsina.com.ar">Nikola</a>
            
            
        </footer>
</div>
</div>


        <script src="../../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script><script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-20536007-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>
